
##############################################################################
# TETHYS CONFIG
##############################################################################

font pango:DejaVu Sans 9, Awesome 9

# STARTUP

 # start redshift
   exec bash /home/austin/.config/i3/scripts/redshift/redshift-brightness.sh 1
 # set primary display output for xrandr
   exec --no-startup-id xrandr --output DVI-I-1 --primary

 # set desktop background
   exec --no-startup-id feh --bg-fill /home/austin/.config/i3/wallpapers/earth-at-night-1920x1080.png

 # rebind right ctrl and caps lock to mod5 in order to show hidden i3bar dock
   exec_always xmodmap -e "keysym Control_R = ISO_Level3_Shift"
   exec_always xmodmap -e "keysym Caps_Lock = ISO_Level3_Shift"
 # make sure numlock is on
   exec_always --no-startup-id numlockx on
 # set mouse sensitivity
   exec_always --no-startup-id xinput --set-prop pointer:'Logitech G903' 296 -0.85
   mouse_warping none

# HOTKEYS

 # brightness hotkeys using redshift
   bindsym $mod+Mod1+0 exec --no-startup-id /home/austin/.config/i3/scripts/redshift/redshift-brightness.sh 1
   bindsym $mod+Mod1+9 exec --no-startup-id /home/austin/.config/i3/scripts/redshift/redshift-brightness.sh .9
   bindsym $mod+Mod1+8 exec --no-startup-id /home/austin/.config/i3/scripts/redshift/redshift-brightness.sh .8
   bindsym $mod+Mod1+7 exec --no-startup-id /home/austin/.config/i3/scripts/redshift/redshift-brightness.sh .7
   bindsym $mod+Mod1+6 exec --no-startup-id /home/austin/.config/i3/scripts/redshift/redshift-brightness.sh .6
   bindsym $mod+Mod1+5 exec --no-startup-id /home/austin/.config/i3/scripts/redshift/redshift-brightness.sh .5
   bindsym $mod+Mod1+4 exec --no-startup-id /home/austin/.config/i3/scripts/redshift/redshift-brightness.sh .4
   bindsym $mod+Mod1+3 exec --no-startup-id /home/austin/.config/i3/scripts/redshift/redshift-brightness.sh .3
   bindsym $mod+Mod1+2 exec --no-startup-id /home/austin/.config/i3/scripts/redshift/redshift-brightness.sh .2
   bindsym $mod+Mod1+1 exec --no-startup-id /home/austin/.config/i3/scripts/redshift/redshift-brightness.sh .1
 
# hidden detailed status bar, invoked with right CTRL
bar {
    status_command py3status -c /home/austin/.config/i3/py3status.conf
    #position top
    font pango:Dejavu Sans, Awesome 11
    mode hide
    workspace_buttons no
    modifier Mod5
    colors {
           statusline #ffffff
           }
    }

# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

