
##############################################################################
# POLARIS CONFIG
##############################################################################

font pango:Noto Sans 10

# STARTUP

 # Start redshift.
   exec --no-startup-id redshift-gtk -l 39:-74 -t 6500k:2200K
 # Configure displays.
   exec_always --no-startup-id ~/.config/i3/scripts/configure_displays.sh

 # Set desktop background.
   exec --no-startup-id feh --bg-fill ~/.config/i3/wallpapers/earth-at-night-4617x2309.png
 # Disable automatic suspend.
   exec_always --no-startup-id xset -dpms
   exec_always --no-startup-id xset s off

 # Configure trackpad.
   exec --no-startup-id xinput --set-prop 'ETPS/2 Elantech Touchpad' 'libinput Tapping Enabled' 1  # Enable tap-clicking.
   exec --no-startup-id xinput --set-prop 'ETPS/2 Elantech Touchpad' 'libinput Accel Speed' 0.2    # Increase sensitivity.

 # Mute speakers.
   exec --no-startup-id amixer set Master 0%

# HOTKEYS

 # Brightness controls.
 # Requires the line "austin ALL=NOPASSWD: /bin/brightnessctl" in visudo file.
   bindsym XF86MonBrightnessUp exec --no-startup-id "sudo brightnessctl set 2%+"
   bindsym XF86MonBrightnessDown exec --no-startup-id "sudo brightnessctl set 2%-"

   bindsym $mod+Right exec --no-startup-id "sudo brightnessctl set 1%+"
   bindsym $mod+Left exec --no-startup-id "sudo brightnessctl set 1%-"

 # Trackpad toggle (for easier typing).
   bindsym $mod+space exec --no-startup-id xinput --disable 'ETPS/2 Elantech Touchpad'
   bindsym $mod+Mod1+space exec --no-startup-id xinput --enable 'ETPS/2 Elantech Touchpad'

# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
