
##############################################################################
# i3 MAIN CONFIG FILE
##############################################################################

# Include the configuration unique to the current host.
include ~/.config/i3/config-unique-`hostname`

# --------------------------------------------------------------------------------------------------
# STARTUP ------------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------------------

 # Force screen to lock when system is suspended, which occurs whenever the lid is shut.
   # Run 'systemctl enable go-luks-suspend.service' and comment out the
   #   below line to enable luks-suspend (https://github.com/guns/go-luks-suspend).
   # Using xss-lock instead of luks-suspend is faster and more reliable, but less secure.
   #exec --no-startup-id xss-lock ~/.config/i3/scripts/xss-locker.sh

 # Start notification daemon.
   exec --no-startup-id dunst -config ~/.config/dunst/dunstrc &
 # Start RSI-prevention daemon.
   exec --no-startup-id pokoy -r &
 # Mute microphone.
   exec --no-startup-id amixer set Capture 0%
 # For some reason this has to be run for non-interactive processes to access the display.
   exec_always --no-startup-id xhost + &>/dev/null

 # Start apps automatically and assign them to workspaces.
   exec --no-startup-id i3-msg "workspace 1; exec firefox"
   # assign [class="firefox"] number "1: firefox"

   exec --no-startup-id i3-msg "workspace 2; exec alacritty"
   # assign [class="alacritty"] number "2: terminal"

   # exec --no-startup-id i3-msg "workspace 3; exec pycharm"
   # assign [class="jetbrains-pycharm-ce"] number 3

 # Return to workspace 2.
   exec --no-startup-id i3-msg "workspace 2"

# --------------------------------------------------------------------------------------------------
# KEYBOARD -----------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------------------

 # Configure peripherals. Continuously run in a loop so keyboards that get
 #   added will receive the correct configuration.
   exec --no-startup-id ~/.config/i3/scripts/configure-peripherals.sh

 # Make the SUPER key the main modifier key.
   set $mod Mod4
 # "Mod1" is the ALT key.
   set $mod2 Mod1
 # Rebind CAPS_LOCK to Up arrow for use with hstr in Neovim windows (https://github.com/dvorka/hstr).
 # Bind right CTRL to Mod3.
   exec_always --no-startup-id xmodmap -e "remove Lock = Caps_Lock" -e "keysym Caps_Lock = Up" -e "remove Lock = Up" -e "remove control = Control_R" -e "add mod3 = Control_R"

# --------------------------------------------------------------------------------------------------
# FORMATTING ---------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------------------

 # Border colors.
   # class                 border  backgr. text    indicator child_border
   client.focused          #00ff00 #285777 #ffffff #00ff00   #00ff00
   client.focused_inactive #888888 #888888 #000000 #484e50   #5f676a
   client.unfocused        #888888 #888888 #000000 #292d2e   #222222
   client.urgent           #2f343a #900000 #ffffff #900000   #900000
   client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
   client.background       #000000

 # (default backups)
   # class                  border  backgr. text    indicator child_border
   #client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
   #client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
   #client.unfocused        #333333 #222222 #888888 #292d2e   #222222
   #client.urgent           #2f343a #900000 #ffffff #900000   #900000
   #client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
   #client.background       #ffffff

 # Hide side borders when only one window is shown in workspace.
   hide_edge_borders smart
 # Make the side borders X pixels wide on workspaces with >1 window.
   default_border pixel 1
 # Don't wrap focus.
   focus_wrapping no
 # Don't move the mouse cursor to the workspace when changing focus to it.
   mouse_warping none

 # Don't auto-focus the Vimb browser since it's exclusively used for Markdown
 #   preview by the markdown-previm.nvim NeoVim extension.
   no_focus [class="Vimb"]

 # Make certain windows floating for PyCharm unit-tests of botting scripts.
   for_window [title="feh"] floating enable
   #for_window [title="OCVBot"] floating enable
   #for_window [title="ocvbot"] floating enable

 # Force iKVM viewer to be fixed.
   for_window [title="iKVM\ Viewer"] floating disable

 # Force PyCharm commit window to be fixed, since it likes to move around.
   for_window [title="Commit\ Changes"] floating disable
 # Same thing with the Git push window.
   for_window [title="Push\ Commits"] floating disable
 # And the settings window.
   for_window [title="Settings"] floating disable

# --------------------------------------------------------------------------------------------------
# HOTKEYS ------------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------------------

 # Volume controls.
 # A small script is used to ensure L and R channels are in sync.
   bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/volume-change.sh down
   bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/volume-change.sh up
   #bindsym XF86AudioMute exec --no-startup-id amixer set Master 0%

   bindsym $mod+Down exec --no-startup-id ~/.config/i3/scripts/volume-change.sh down
   bindsym $mod+Up exec --no-startup-id ~/.config/i3/scripts/volume-change.sh up

 # Lock screen.
   bindsym $mod+Control+x exec --no-startup-id ~/.config/i3/scripts/xss-locker.sh
 # Suspend system.
   bindsym $mod+Control+s exec --no-startup-id systemctl suspend

 # Take screenshot with PRINTSCREEN key.
   #bindsym 0xff61 exec --no-startup-id ~/.config/i3/scripts/screenshot.sh
 # SUPER-S will also take a screenshot.
   bindsym $mod+s exec --no-startup-id ~/.config/i3/scripts/screenshot.sh

 # App launch hotkeys.
   # Terminal emulator (config file is ~/.config/alacritty/alacritty.yml).
   bindsym $mod+Return exec alacritty
   # Backup terminal emulator (config file is ~/.Xdefaults).
   bindsym $mod+Shift+Return exec urxvt
   # Rofi app launcher.
   bindsym $mod+d exec rofi -show run -lines 30 -terminal alacritty
   # Also use Rofi to quickly switch workspaces.
   bindsym $mod+x exec rofi -show window -lines 30 -terminal alacritty
   # Backup app launcher.
   bindsym $mod+Shift+d exec dmenu

   bindsym $mod+i exec firefox
   # bindsym $mod+g exec gimp
   # bindsym $mod+p exec pycharm
   # bindsym $mod+v exec vncviewer

 # Detect caps lock activation.
   mode "caps"
     {
     bindsym Caps_Lock mode "default"
     }
   bindsym Caps_Lock mode "caps"

 # Reload the configuration file.
   bindsym $mod+$mod2+Control+c reload
 # Restart i3 in-place (preserves layout/session, can be used to upgrade i3).
   bindsym $mod+Control+r exec --no-startup-id i3-msg restart
 # Exit i3 (logs out of X session).
   bindsym $mod+$mod2+Control+e exec --no-startup-id i3-msg exit

# WINDOW MANIPULATION

 # Window resizing.
   bindsym $mod+$mod2+h resize shrink width 20 px
   bindsym $mod+$mod2+k resize grow height 20 px
   bindsym $mod+$mod2+j resize shrink height 20 px
   bindsym $mod+$mod2+l resize grow width 20 px

 # Kill focused window.
   bindsym $mod+Shift+k kill

 # Change focus.
   bindsym $mod+h focus left
   bindsym $mod+j focus down
   bindsym $mod+k focus up
   bindsym $mod+l focus right

 # Move focused window.
   bindsym $mod+Control+h move left
   bindsym $mod+Control+j move down
   bindsym $mod+Control+k move up
   bindsym $mod+Control+l move right
 # Swap window with another display's window. Only works if one window is on each display's workspace.
   bindsym $mod+$mod2+Control+l exec --no-startup-id "~/.config/i3/scripts/i3-swap.sh right 2>/dev/null"
   bindsym $mod+$mod2+Control+h exec --no-startup-id "~/.config/i3/scripts/i3-swap.sh left 2>/dev/null"

 # Enter fullscreen mode for the focused container.
  #bindsym $mod+f fullscreen toggle

 # Toggle tiling / floating.
   bindsym $mod+Control+f floating toggle
 # Toggle vertically split / horizontally split windows. The names are,
 #   confusingly, reversed.
 # splith creates a vertical split.
 # splitv creates a horizontal split.
   bindsym $mod+v splith
   # f for "flat"
   bindsym $mod+f splitv

 # Switch between the two most recently-used workspaces.
   bindsym $mod+Tab workspace back_and_forth
 # Allow using $mod+number to switch back and forth between workspaces.
   workspace_auto_back_and_forth yes
 # Cycle through workspaces on current display.
   bindsym $mod+n workspace next_on_output
   bindsym $mod+p workspace prev_on_output
 # Create a new workspace on the current display.
   bindsym $mod+c exec --no-startup-id "~/.config/i3/scripts/new-workspace.sh create"

   bindsym $mod+1 workspace 1
   bindsym $mod+2 workspace 2
   bindsym $mod+3 workspace 3
   bindsym $mod+4 workspace 4
   bindsym $mod+5 workspace 5
   bindsym $mod+6 workspace 6
   bindsym $mod+7 workspace 7
   bindsym $mod+8 workspace 8
   bindsym $mod+9 workspace 9
   bindsym $mod+0 workspace 10
   bindsym $mod+Shift+1 workspace 11
   bindsym $mod+Shift+2 workspace 12
   bindsym $mod+Shift+3 workspace 13
   bindsym $mod+Shift+4 workspace 14
   bindsym $mod+Shift+5 workspace 15
   bindsym $mod+Shift+6 workspace 16
   bindsym $mod+Shift+7 workspace 17
   bindsym $mod+Shift+8 workspace 18
   bindsym $mod+Shift+9 workspace 19
   bindsym $mod+Shift+0 workspace 20

 # Move focused container to workspace.
   bindsym $mod+Control+n move container to workspace next_on_output
   bindsym $mod+Control+p move container to workspace prev_on_output

   bindsym $mod+Control+c exec --no-startup-id "~/.config/i3/scripts/new-workspace.sh move"

   bindsym $mod+Control+1 move container to workspace 1
   bindsym $mod+Control+2 move container to workspace 2
   bindsym $mod+Control+3 move container to workspace 3
   bindsym $mod+Control+4 move container to workspace 4
   bindsym $mod+Control+5 move container to workspace 5
   bindsym $mod+Control+6 move container to workspace 6
   bindsym $mod+Control+7 move container to workspace 7
   bindsym $mod+Control+8 move container to workspace 8
   bindsym $mod+Control+9 move container to workspace 9
   bindsym $mod+Control+0 move container to workspace 10
   bindsym $mod+Control+Shift+1 move container to workspace 11
   bindsym $mod+Control+Shift+2 move container to workspace 12
   bindsym $mod+Control+Shift+3 move container to workspace 13
   bindsym $mod+Control+Shift+4 move container to workspace 14
   bindsym $mod+Control+Shift+5 move container to workspace 15
   bindsym $mod+Control+Shift+6 move container to workspace 16
   bindsym $mod+Control+Shift+7 move container to workspace 17
   bindsym $mod+Control+Shift+8 move container to workspace 18
   bindsym $mod+Control+Shift+9 move container to workspace 19
   bindsym $mod+Control+Shift+0 move container to workspace 20

# Hidden by default. Show with the right CTRL key.
bar {
     status_command i3blocks -c ~/.config/i3/i3blocks-hidden.conf
     colors {
            statusline               #eeeeee
            focused_workspace        #00ff00 #285777 #ffffff
            urgent_workspace         #333333 #222222 #888888
            }
     tray_output primary
     mode hide
     hidden_state hide
     Modifier Mod3
     workspace_buttons no # Don't show workspace buttons.
    }

# Primary status bar.
bar {
     status_command i3blocks -c ~/.config/i3/i3blocks-main.conf
     colors {
            statusline               #eeeeee
            focused_workspace        #00ff00 #285777 #ffffff
            urgent_workspace         #333333 #222222 #888888
            }
    tray_output none
    }

# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
