# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# Gigabytes of root partition free
[disk]
label=DSK FREE
instance=/
interval=180

# Megabytes of physical memory free
[memory]
label=MEM FREE
separator=true
interval=5
command=echo $(echo $(cat /proc/meminfo | grep -i memavailable | cut -f 3-10 -d ' ' | tr -d ' ' | tr -d kB) / 1000 | bc)'M'

# Megabytes of swap space used
[memory]
label=SWP USED
separator=true
interval=10
command=echo $(echo $(echo $(cat /proc/meminfo | grep -i swaptotal | cut -f 3-10 -d ' ' | tr -d ' ' | tr -d kB) - $(cat /proc/meminfo | grep -i swapfree | cut -f 3-10 -d ' ' | tr -d ' ' | tr -d kB) | bc) / 1000 | bc)'M'

# same as 'wa' in the 'top' command
#[io_used]
#label=IO WA
#separator=false
#interval=10
#command=iostat -c | tail -3 | head -1 | cut -f 24 -d ' '

# System load, as seen in the 'top' command
[load_average]
label=LOAD
interval=10
separator=true

# Battery indicator
[battery]
label=BATTERY
#label=⚡
instance=0
interval=20

# Volume indicator
[volume]
label=VOL
#label=♪
interval=1
# the default script doesn't work, so custom command is used
command=amixer get Master | tail -1 | cut -f 6 -d " " | tr -d []

[time]
command=date '+%A  %Y-%m-%d  %H:%M '
interval=10
separator=true

