# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=13
markup=none

# Gigabytes of root partition free
[disk]
label=DSK FREE
instance=/
interval=180

# Pull the 'wa' field from the 'top' command
[io_used]
label=IO WA
separator=true
interval=1
command=top -b | head -3 | grep -o '[0-9]*\.[0-9]* wa' | tr -d [:space:] | tr -d 'wa'

# Megabytes of physical memory free
[memory]
label=MEM FREE
separator=true
interval=10
command=echo $(echo $(cat /proc/meminfo | grep -i memavailable | grep -o '[0-9]*') / 1000 | bc)'M'

# Megabytes of swap space used
[memory]
label=SWP USE
separator=true
interval=10
# subtract free swap from total swap to get used swap
command=echo $(echo $(echo $(cat /proc/meminfo | grep -i swaptotal | grep -o '[0-9]*') - $(cat /proc/meminfo | grep -i swapfree | grep -o '[0-9]*') | bc) / 1000 | bc)'M'

# System load, as seen in the 'top' command
[load_average]
label=SYS
interval=10
separator=true

# Battery indicator
[battery]
label=BATTERY
#label=⚡
instance=0
interval=30

# Display brightness indicator
[brightness]
label=BRIGHT
interval=1
command=brightnessctl | grep -o '[0-9]*%' 

# Volume indicator
#[volume]
#label=VOL
#interval=1
# the default script doesn't work, so custom command is used
#command=amixer get Master | grep -o '[0-9]*%'

[time]
command=date '+%a  %Y-%m-%d  %H:%M '
interval=10
separator=true

