# i3blocks config file
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# FontAwesome icons: https://fontawesome.com/cheatsheet/free/solid

# Hostname of the system.
[hostname]
interval=600
command=hostname

## DESKTOP NOTIFICATIONS ##########################################################################

# Notify the user if the CPU temperature is getting too high.
[cpu-notify]
interval=15
command=bash ~/.config/i3/scripts/status-bar/cpu-temp-notify.sh

# Notify the user if the battery is under 20%.
[battery-notify]
interval=300
command=bash ~/.config/i3/scripts/status-bar/battery-notify.sh

## STATUS BAR NOTIFICATIONS #######################################################################

# Print to the status bar if auto-screenshot.sh isn't running.
[screenshot-notify]
interval=20
command=bash ~/.config/i3/scripts/status-bar/screenshot-notify.sh

# Print to the status bar if pacman is running.
# This is to prevent the user from rebooting during automatic updates.
[update-notify]
interval=10
command=bash ~/.config/i3/scripts/status-bar/update-notify.sh

# Print to the status bar if Timeshift is running.
# This is to prevent the user from rebooting during automatic snapshots.
[timeshift-notify]
interval=10
command=bash ~/.config/i3/scripts/status-bar/timeshift-notify.sh

## STANDARD MODULES ###############################################################################

# Number of software packages.
[packages]
interval=600
command=~/.config/i3/scripts/status-bar/packages.sh

# Storage of /mnt/tank/share free.
[share_free]
separator=true
interval=600
command=~/.config/i3/scripts/status-bar/share.sh

# Storage of root partition free.
[disk]
separator=true
interval=600
command=~/.config/i3/scripts/status-bar/disk.sh

# "wa" field from the `top` command to get I/O use estimate.
[io_used]
separator=true
interval=5
command=~/.config/i3/scripts/status-bar/io.sh

# Gigabytes of physical memory available.
[memory]
separator=true
interval=5
command=~/.config/i3/scripts/status-bar/memory.sh

# Megabytes of swap space and percentage used.
[memory]
separator=true
interval=5
command=~/.config/i3/scripts/status-bar/swap.py

# CPU temperature.
[temp]
separator=true
interval=5
command=python ~/.config/i3/scripts/status-bar/cpu-temp.py

# System load, as seen in the `top` command.
[load]
separator=true
interval=5
command=~/.config/i3/scripts/status-bar/load.sh

# Aggregate CPU usage.
[cpu]
separator=true
interval=5
command=~/.config/i3/scripts/status-bar/cpu.py

# Screen/backlight brightness.
[brightness]
interval=2
command=~/.config/i3/scripts/status-bar/brightness.sh

# System master volume.
[volume]
interval=1
command=~/.config/i3/scripts/status-bar/volume.sh

# Battery charge level.
[battery]
interval=10
command=python ~/.config/i3/scripts/status-bar/battery.py

# System time.
[time]
command=date '+%a  %Y-%m-%d  %H:%M '
interval=5
separator=true
