## i3blocks config file
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
# List of valid properties:
# align
# csolor
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=true

# FontAwesome icons: https://fontawesome.com/cheatsheet/free/solid

## DESKTOP NOTIFICATIONS ##########################################################################

# Notify the user if the CPU temperature is getting too high.
[cpu-notify]
interval=3
command=~/.config/i3/scripts/status-bar/notify-cpu-temp.sh

# Notify the user if the battery is under a certain percentage.
[battery-notify]
interval=180
command=~/.config/i3/scripts/status-bar/notify-low-battery.sh

## STATUS BAR NOTIFICATIONS #######################################################################

# Print to the status bar if auto-screenshot.sh isn't running.
[screenshot-notify]
interval=10
command=~/.config/i3/scripts/status-bar/notify-auto-screenshot.sh

# Print to the status bar if aud.service is running.
# This is to prevent the user from rebooting during automatic updates.
[update-notify]
interval=10
command=~/.config/i3/scripts/status-bar/notify-pacman.sh

# Print to the status bar if pacman component of aud.service has failed.
[update-failed-notify]
interval=600
command=~/.config/i3/scripts/status-bar/notify-pacman-failure.sh

## STANDARD MODULES ###############################################################################

# Number of software packages and available updates.
# This is an odd number so it doesn't run at the same time as update-notify.
[packages]
interval=183
command=~/.config/i3/scripts/status-bar/packages.sh

# Storage of /mnt/tank/share free.
[share_free]
interval=600
command=~/.config/i3/scripts/status-bar/share.py

# Storage of root partition free.
[disk]
interval=300
command=~/.config/i3/scripts/status-bar/disk-usage.sh

# Screen/backlight brightness.
[brightness]
interval=3
command=~/.config/i3/scripts/status-bar/brightness.sh

# System master volume.
[volume]
interval=3
command=~/.config/i3/scripts/status-bar/volume.sh

# Battery charge level.
[battery]
interval=10
command=~/.config/i3/scripts/status-bar/battery.py

# Day of week and date.
[time]
interval=120
command=date '+%a,  %F,  %R'
