# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none

#Key indicators
#
# Add the following bindings to i3 config file:
#
#bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
#bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11
#separator=false

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
#separator=true

[hostname]
interval=120
command=hostname

# Gigs of root partition free
[disk_free]
label=DSK FREE 
interval=60
command= echo '' $(df -h / | awk {'print $4'} | tail -1)

# Pull the 'wa' field from the 'top' command to get I/O use estimate
[io_used]
label=IO WA
separator=true
interval=3
command=echo '' $(top -b | head -3 | grep -o '[0-9]*\.[0-9]* wa' | tr -d [:space:] | tr -d 'wa')

# Gigs of physical memory free
[memory]
label=MEM AVAIL 
interval=5
command=free -h | awk '{print $7}' | sed -n 2p | tr -d 'i'

# Megabytes of swap space used
[memory]
label=SWP USE 
interval=5
command=echo '' $(echo $(cat /proc/swaps | cut -f 3 | tail -1) / 1000 | bc)'M'

# System load, as seen in the 'top' command
[load_average]
label=SYS 
separator=true
interval=5
command=cat /proc/loadavg | cut -f 1 -d ' '

# Reads a file written to /tmp by the redshift brightness control scripts in .config/i3/redshift/
[redshift_brightness]
label=BRIGHT 
separator=true
interval=1
command=echo $(cat /tmp/redshift-brightness)"0%"

# Volume indicator
[volume]
label=VOL  
interval=1
command=echo '' $(amixer get Master | grep -o '[0-9]*%' | sed -n 1p)

# Current system time
[time]
command=date '+%a  %Y-%m-%d  %H:%M  '
interval=5

