# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none
#Key indicators
#
# Add the following bindings to i3 config file:
#
#bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
#bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11
separator=false

[keyindicator]
instance=NUM
interval=once
signal=11
separator=true

[load_average]
label=SYS
interval=10
separator=true

# reads a file written to /tmp by the redshift brightness control scripts in .config/i3/redshift/
[redshift_brightness]
label=BRIGHTNESS
interval=1
command=echo $(cat /tmp/redshift-brightness)"0%"
separator=true

# Volume indicator
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
#label=♪
instance=Master
instance=PCM
interval=1
signal=10
# script doesn't work, so custom command is used
command=amixer get Master | tail -1 | cut -f 7 -d " " | tr -d []
#command=amixer get Master | grep % | cut -c 31-33 | grep %
#command=/usr/lib/i3blocks/volume 5 pulse

[time]
command=date '+%A  %Y-%m-%d  %H:%M  '
interval=5


