# i3blocks config file
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
# List of valid properties:
# align
# csolor
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=true

# FontAwesome icons: https://fontawesome.com/cheatsheet/free/solid

# "wa" field from the `top` command to get I/O use estimate.
[io_used]
interval=5
command=~/.config/i3/scripts/status-bar/disk-wa.sh

# Physical memory available.
[memory]
interval=5
command=~/.config/i3/scripts/status-bar/memory.sh

# Megabytes of swap space used and percentage used.
# Not shown if system's swap is empty.
[memory]
interval=5
command=~/.config/i3/scripts/status-bar/swap.py

# CPU temperature.
[temp]
interval=3
command=~/.config/i3/scripts/status-bar/temperatures.py

# System load, as seen in the `top` command.
[load]
interval=5
command=~/.config/i3/scripts/status-bar/load.sh

# Aggregate CPU usage.
[cpu]
interval=3
command=~/.config/i3/scripts/status-bar/cpu.py

# GPU usage.
[gpu]
interval=5
command=~/.config/i3/scripts/status-bar/gpu.sh

# Current weather.
[weather]
interval=600
command=~/.config/i3/scripts/status-bar/weather.sh

# Network connectivity.
# [weather]
# interval=10
# command=~/.config/i3/scripts/status-bar/network-connectivity.sh

# Detailed system time and date.
[time]
interval=5
command=date '+%A  %B  %e,  %Y  %R:%S  '
