#order += "disk /home"
#order += "disk /"
#order += "imap"

# display top 3 cpu (+mem_res) processes
order += "conky top_cpu" 
conky top_cpu {
    format = 'Top [\?color=darkgray '
    format += '{top name 1} '
    format += '[\?color=deepskyblue {top mem_res 1}] '
    format += '[\?color=lightskyblue {top cpu 1}%] '

    format += '{top name 2} '
    format += '[\?color=deepskyblue {top mem_res 2}] '
    format += '[\?color=lightskyblue {top cpu 2}%]]'

    config = {'short_units': True}
}

# display up/down network speed
order += "conky network"
conky network {
    format = 'Net [\?color=good {upspeed enp12s0}]↑'
    format += '[\?color=good {downspeed enp12s0}]↓'
    color_title = '#ff6699'
}

# display diskio read, write, etc
order += "conky diskio"
conky diskio {
    format = 'Disk r/w [\?color=darkgray&show OS] '
    format += '[\?color=lightskyblue '
    format += '{diskio_read sdc}/{diskio_write sdc}]'

    format += ' '
    format += '[\?color=darkgray&show storage] '
    format += '[\?color=lightskyblue '
    format += '{diskio_read sdb}/{diskio_write sdb}]'

    config = {'short_units': True}
}


# display file systems
order += "conky filesystem"
conky filesystem {
    # home filesystem
    format = 'root [\?color=lightskyblue {fs_used /}/{fs_size /}]'

    # shared filesystem
    format += ' share [\?color=lightskyblue {fs_used /mnt/share}/{fs_size /mnt/share}]'
}

# display swap usage
order += "conky swap"
conky swap {
    format = 'SWP'
    format += ' [\?color=swapperc {swapperc}%]'
    thresholds = [
        (0, 'darkgray'), (1, 'bad'),
    ]
}

# display memory usage
order += "conky memory"
conky memory {
    format = 'RAM'
    format += ' [\?color=memperc {memperc}%]'
    thresholds = [
        (0, 'darkgray'), (5, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
}

# GPU temp
order += "nvidia_smi"
nvidia_smi {
    format_gpu = 'GPU [\?color=temperature.gpu {temperature.gpu}°C] '
    format_gpu += '[\?color=memory.used_percent {memory.used_percent:.1f}%]'
}

# CPU temp
order += "conky cpu"
conky cpu {
   format = 'CPU [\?color=acpitemp {acpitemp}°C] '
   thresholds = [
        (0, 'good'), (50, 'degraded'), 
        (60, 'orange'), (75, 'bad')
    ]
}

# display load averages
order += "loadavg"
loadavg {
    format = 'SYS '
    format += '[\?color=1avg {1min} ]'
    format += '[\?color=5avg {5min} ]'
    format += '[\?color=15avg {15min} ]'
    thresholds = [
        (0, 'good'), (50, 'degraded'), 
        (75, 'orange'), (90, 'bad')
    ]
}

py3status {
   align = 'left'
   markup = 'pango'
   separator = True
   separator_block_width = 18

#   border = '#4c7899'
#   border_bottom = 1
#   border_left = 1
#   border_right = 1
#   border_top = 1
   position = 'right'
}
