# vim: ft=conf
# fullscreen=yes
speed=2.00

# hwdec=auto
# vo=gpu
# ^^^
# |||
# May cause the AMD GPU driver to crash!
#
# kernel: [drm:amdgpu_job_timedout [amdgpu]] *ERROR* ring vcn_dec timeout, signaled seq=1236400, emitted seq=1236402
# kernel: [drm:amdgpu_job_timedout [amdgpu]] *ERROR* Process information: process mpv pid 1275067 thread mpv:cs0 pid 1275078
# kernel: amdgpu 0000:05:00.0: amdgpu: GPU reset begin!
# kernel: [drm] Register(0) [mmUVD_POWER_STATUS] failed to reach value 0x00000001 != 0x00000002
# kernel: [drm] Register(0) [mmUVD_RBC_RB_RPTR] failed to reach value 0x000002e0 != 0x000002c0
# kernel: [drm] Register(0) [mmUVD_POWER_STATUS] failed to reach value 0x00000001 != 0x00000002
# kernel: [drm] free PSP TMR buffer
# kernel: amdgpu 0000:05:00.0: amdgpu: MODE2 reset
# kernel: amdgpu 0000:05:00.0: amdgpu: GPU reset succeeded, trying to resume
# kernel: [drm] PCIE GART of 1024M enabled.
# kernel: [drm] PTB located at 0x000000F400900000
# kernel: [drm] VRAM is lost due to GPU reset!
# kernel: [drm] PSP is resuming...
# kernel: [drm] reserve 0x400000 from 0xf41f800000 for PSP TMR
# kernel: amdgpu 0000:05:00.0: amdgpu: RAS: optional ras ta ucode is not available
# kernel: amdgpu 0000:05:00.0: amdgpu: RAP: optional rap ta ucode is not available
# kernel: amdgpu 0000:05:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
# kernel: amdgpu 0000:05:00.0: amdgpu: SMU is resuming...
# kernel: amdgpu 0000:05:00.0: amdgpu: SMU is resumed successfully!
# kernel: [drm] kiq ring mec 2 pipe 1 q 0
# kernel: [drm] DMUB hardware initialized: version=0x01010014
# kernel: [drm:amdgpu_cs_ioctl [amdgpu]] *ERROR* Failed to initialize parser -125!
# kernel: [drm] VCN decode and encode initialized successfully(under DPG Mode).
# kernel: [drm] JPEG decode initialized successfully.
# kernel: amdgpu 0000:05:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
# kernel: amdgpu 0000:05:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
# kernel: amdgpu 0000:05:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
# kernel: amdgpu 0000:05:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
# kernel: amdgpu 0000:05:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
# kernel: amdgpu 0000:05:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
# kernel: amdgpu 0000:05:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
# kernel: amdgpu 0000:05:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
# kernel: amdgpu 0000:05:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
# kernel: amdgpu 0000:05:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
# kernel: amdgpu 0000:05:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
# kernel: amdgpu 0000:05:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
# kernel: amdgpu 0000:05:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
# kernel: amdgpu 0000:05:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
# kernel: amdgpu 0000:05:00.0: amdgpu: recover vram bo from shadow start
# kernel: amdgpu 0000:05:00.0: amdgpu: recover vram bo from shadow done
# kernel: [drm] Skip scheduling IBs!
# kernel: [drm] Skip scheduling IBs!
# kernel: [drm] Skip scheduling IBs!
# kernel: [drm] Skip scheduling IBs!
# kernel: [drm] Skip scheduling IBs!
# kernel: [drm] Skip scheduling IBs!
# kernel: [drm] Skip scheduling IBs!
# kernel: [drm] Skip scheduling IBs!
# kernel: amdgpu 0000:05:00.0: amdgpu: GPU reset(2) succeeded!
# kernel: [drm] Skip scheduling IBs!
# kernel: [drm] Skip scheduling IBs!
# kernel: [drm] Skip scheduling IBs!
# kernel: [drm] Skip scheduling IBs!
# kernel: [drm] Skip scheduling IBs!
# kernel: [drm:amdgpu_cs_ioctl [amdgpu]] *ERROR* Failed to initialize parser -125!
# kernel: [drm:amdgpu_cs_ioctl [amdgpu]] *ERROR* Failed to initialize parser -125!
# kernel: [drm:amdgpu_cs_ioctl [amdgpu]] *ERROR* Failed to initialize parser -125!
