toggle_actions
toggle_aliasing
toggle_caption
toggle_filenames
toggle_exif
toggle_fullscreen
toggle_fixed_geometry
toggle_pause
toggle_info
toggle_keep_vp
save_filelist
toggle_menu
next_img Return F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11
toggle_pointer
prev_img
reload_image
save_image
size_to_image
close
jump_random
toggle_auto_zoom
prev_dir
next_dir
orient_3
orient_1
flip
mirror
jump_first
jump_last
jump_fwd
jump_back
reload_plus
reload_minus
remove
delete
scroll_left
scroll_right
scroll_up
scroll_down
scroll_left_page
scroll_right_page
scroll_up_page
scroll_down_page
render
zoom_in
zoom_out
zoom_fit
zoom_fill
