# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans 7.5

#########################################################
# STARTUP COMMANDS
#########################################################

 # force screen to lock when system is suspended, which occurs whenever the lid is shut
   exec_always --no-startup-id xss-lock /home/austin/.config/i3/xss-locker.sh

 # start network monitor applet
   exec nm-applet

 # start redshift
   exec --no-startup-id redshift-gtk -l 39:-74 -t 6500k:2600K
 # set desktop background
   #exec --no-startup-id feh --bg-fill /home/austin/.config/i3/wallpapers/earth-at-night.png

 # set key repeat delay
   exec_always xset r rate 200 30
 # rebind caps lock to right ctrl
   exec_always xmodmap -e "keysym Caps_Lock = ISO_Level3_Shift"
 # make bash use vim-style command editing
   exec_always --no-startup-id set -o vi

 # rebind key to mod5 in order to show hidden i3bar dock -- no longer used
   #exec_always xmodmap -e "keysym Control_R = ISO_Level3_Shift"
   
 # start apps automatically
   exec --no-startup-id i3-msg 'workspace 2: terminal; exec urxvt'
   exec --no-startup-id i3-msg 'workspace 1: firefox; exec firefox'
   #exec --no-startup-id i3-msg 'workspace 2: terminal; exec terminator --config /home/austin/.config/terminator/configlaptop -b --profile=austinsprofile'

#########################################################
# FORMATTING
#########################################################

 # hide side borders
   hide_edge_borders both

 ### colors
   # class                 border  backgr. text    indicator child_border
   client.focused          #00ff00 #285777 #ffffff #00ff00   #00ff00
   client.focused_inactive #888888 #888888 #000000 #484e50   #5f676a
   client.unfocused        #888888 #888888 #000000 #292d2e   #222222
   client.urgent           #2f343a #900000 #ffffff #900000   #900000
   client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
   client.background       #000000
 ### colors (default backups)
   # class                 border  backgr. text    indicator child_border
   #client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
   #client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
   #client.unfocused        #333333 #222222 #888888 #292d2e   #222222
   #client.urgent           #2f343a #900000 #ffffff #900000   #900000
   #client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
   #client.background       #ffffff

#########################################################
# HOTKEYS
#########################################################
 
 # volume controls
   #bindsym $mod+Down exec amixer set Master 2%-
   #bindsym $mod+Up exec amixer set Master 2%+
   #bindsym F6 exec amixer set Master toggle -- the mute button is buggy
   #bindsym F7 exec amixer set Master 2%-
   #bindsym F8 exec amixer set Master 2%+
   #bindsym XF86AudioLowerVolume exec amixer set Master 2%-
   #bindsym XF86AudioRaiseVolume exec amixer set Master 2%+
   
 # brightness controls
   bindsym XF86MonBrightnessDown exec brightness-
   bindsym XF86MonBrightnessUp exec brightness+ 
   bindsym $mod+Right exec brightness+ 
   bindsym $mod+Left exec brightness-

 # touchpad toggle (for easier typing)
   bindsym $mod+space exec xinput --disable 12
   bindsym $mod+Mod1+space exec xinput --enable 12

 # lock screen
   bindsym $mod+x exec i3lock -i /home/austin/.config/i3/wallpapers/sea-of-colors-1366x768.png
 
 # take screenshot with printscreen key and name with timestamp
   bindsym 0xff61 exec --no-startup-id import -window root ~/Pictures/$(hostname)-screenshot-$(date +%H:%M:%S_%Y-%m-%d).png

 # app launch hotkeys
   bindsym $mod+i exec firefox
   # terminal emulator (config file is ~/.Xdefaults)
   bindsym $mod+Return exec urxvt
   # alternate terminal emulator
   bindsym $mod+Control+Return exec terminator --config /home/austin/.config/terminator/configdesktop -b --profile=austinsprofile 
   # rofi app launcher
   bindsym $mod+d exec rofi -show run -lines 20
   # ranger file browser
   bindsym $mod+r exec terminator --config /home/austin/.config/terminator/configdesktop -b --profile=austinsprofile -e ranger

 # detect caps lock activation
   mode "caps"
     {
     bindsym Caps_Lock mode "default"
     }
   bindsym Caps_Lock mode "caps"

 # reload the configuration file
   bindsym $mod+Control+c reload
 # restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
   bindsym $mod+Control+r restart
 # exit i3 (logs you out of your X session)
   bindsym $mod+Control+e exec i3-msg exit

#########################################################
# WINDOW MANIPULATION
#########################################################

 # window resizing
 # "Mod1" is alt
   bindsym $mod+Mod1+h resize shrink width 5 px or 5 ppt
   bindsym $mod+Mod1+k resize grow height 5 px or 5 ppt
   bindsym $mod+Mod1+j resize shrink height 5 px or 5 ppt
   bindsym $mod+Mod1+l resize grow width 5 px or 5 ppt

 # use Mouse+$mod to drag floating windows to their wanted position
  #floating_modifier $mod
 
 # kill focused window
   bindsym $mod+Shift+k kill
 
 # change focus
   bindsym $mod+h focus left
   bindsym $mod+j focus down
   bindsym $mod+k focus up
   bindsym $mod+l focus right
 
 # move focused window
   bindsym $mod+Control+h move left
   bindsym $mod+Control+j move down
   bindsym $mod+Control+k move up
   bindsym $mod+Control+l move right
 
 # split in horizontal orientation
  #bindsym $mod+Mod1+Shift+h split h
 
 # split in vertical orientation
   bindsym $mod+v split v
 
 # enter fullscreen mode for the focused container
  #bindsym $mod+f fullscreen toggle
 
 # toggle tiling / floating
   bindsym $mod+f floating toggle
 
 # change focus between tiling / floating windows
  #bindsym $mod+space focus mode_toggle
 
 # focus the parent container
  #bindsym $mod+a focus parent
 
 # focus the child container
  #bindsym $mod+d focus child
 
 # switch to workspace
   bindsym $mod+Tab workspace next
   bindsym $mod+Shift+Tab workspace prev
 
   bindsym $mod+1 workspace 1: firefox
   bindsym $mod+2 workspace 2: terminal
   bindsym $mod+3 workspace 3
   bindsym $mod+4 workspace 4
   bindsym $mod+5 workspace 5
   bindsym $mod+6 workspace 6
   bindsym $mod+7 workspace 7
   bindsym $mod+8 workspace 8
   bindsym $mod+9 workspace 9
   bindsym $mod+0 workspace 10
 
 # move focused container to workspace
   bindsym $mod+Control+1 move container to workspace 1: firefox
   bindsym $mod+Control+2 move container to workspace 2: terminal
   bindsym $mod+Control+3 move container to workspace 3
   bindsym $mod+Control+4 move container to workspace 4
   bindsym $mod+Control+5 move container to workspace 5
   bindsym $mod+Control+6 move container to workspace 6
   bindsym $mod+Control+7 move container to workspace 7
   bindsym $mod+Control+8 move container to workspace 8
   bindsym $mod+Control+9 move container to workspace 9
   bindsym $mod+Control+0 move container to workspace 10
 
# use i3blocks instead of default
# hidden detailed status bar, invoked with right CTRL
#bar {
#        status_command i3blocks -c /home/austin/.config/i3/i3blocks-hidden-laptop.conf
#        mode hide
#        hidden_state hide
#        tray_output none
#        modifier Mod5
#	colors {
#	    statusline #ffffff
#	}
#}

#persistent status bar
bar {
       status_command i3blocks -c /home/austin/.config/i3/i3blocks-phobos.conf
       colors {
           statusline #eeeeee
           focused_workspace        #00ff00 #285777 #ffffff
           urgent_workspace         #333333 #222222 #888888

       }
}

