# TMUX CONFIGURATION FILE

# These are recommended by Neovim's :checkhealth command.
set -g default-terminal 'screen-256color'
set -sa terminal-overrides ',screen-256color:RGB'

# Change status bar to blue with white text on my primary workstations.
# This makes it easier to deal with nested tmux sessions.
if-shell -b '[ $(hostname) = "deimos" ] || \
             [ $(hostname) = "tethys" ] || \
             [ $(hostname) = "polaris" ]' \
             'set -g  status-style "bg=#221166"; \
              set -ag status-style "fg=white"'

# Force tmux to source ~/.bashrc since I removed ~/.bash_profile.
set -g default-command "bash"
# Increase scrollback size.
set -g history-limit 50000
# Remove clock on status bar so auto-screenshot deduplication is more effective.
set -g status-right "#H"

# Start numbering windows at 1 rather than 0.
set -g base-index 1
# Renumber windows after deleting one.
set -g renumber-windows on
# Don't automatically rename windows.
set-window-option -g automatic-rename off

# Use vi-style hotkeys instead of emacs.
setw -g mode-keys vi
set -g status-keys vi
# Make switching to Normal mode in Vim with ESC more responsive.
set -s escape-time 0

# This causes `tmux attach` to create a new session if one does not already exist.
new-session -n $HOST

# Reload tmux config in-place.
unbind R
bind R source-file "${HOME}/.config/tmux/tmux.conf" \; \
  display-message "source-file done"

# Use ALT with vim keys for navigation.
# Nested sessions use CTRL-ALT with vim keys.
if-shell -b '[ $(hostname) = "deimos" ] || \
             [ $(hostname) = "tethys" ] || \
             [ $(hostname) = "polaris" ]' \
            'bind -n M-n      next-window ; \
             bind -n M-p      previous-window ; \
             bind -n M-k      select-pane -U ; \
             bind -n M-j      select-pane -D ; \
             bind -n M-l      select-pane -R ; \
             bind -n M-h      select-pane -L ; \
             bind -n M-y      copy-mode ; \
             bind -n M-s      split-window -v ; \
             bind -n M-\\     split-window -h ; \
             bind -n M-e      kill-pane' \
            'bind -n C-M-n    next-window ; \
             bind -n C-M-p    previous-window ; \
             bind -n C-M-k    select-pane -U ; \
             bind -n C-M-j    select-pane -D ; \
             bind -n C-M-l    select-pane -R ; \
             bind -n C-M-h    select-pane -L ; \
             bind -n C-M-y    copy-mode ; \
             bind -n C-M-s    split-window -v ; \
             bind -n C-M-\\   split-window -h ; \
             bind -n C-M-e    kill-pane'

# Unbind defaults to get rid of old habits.
unbind o
unbind n
unbind p
unbind %
unbind x
unbind [

# Enable plugins.
run -b '~/.tmux/plugins/tpm/tpm'

# Load the tmux-resurrect plugin.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Set tmux-resurrect bindings.
set -g @resurrect-save 's'
set -g @resurrect-restore 'r'
