# TMUX CONFIGURATION FILE

# Change status bar to blue with white text on my primary workstations.
# This makes it easier to deal with nested tmux sessions.
if-shell -b '[ $(hostname) = "deimos" ] || \
             [ $(hostname) = "tethys" ] || \
             [ $(hostname) = "polaris" ]' \
             'set -g  status-style "bg=#221166"; \
              set -ag status-style "fg=white"'

# Force tmux to source ~/.bashrc since I removed ~/.bash_profile.
set -g default-command "bash"
# Increase scrollback size.
set -g history-limit 50000

# Remove clock on status bar so auto-screenshot deduplication is more effective.
set -g status-right "#H"

# Start numbering windows at 1 rather than 0.
set -g base-index 1
# Renumber windows after deleting one.
set -g renumber-windows on
# Don't automatically rename windows.
set-window-option -g automatic-rename off

# Use vi-style hotkeys instead of emacs.
setw -g mode-keys vi
set -g status-keys vi

# This causes `tmux attach` to create a new session if one does not already exist.
new-session -n $HOST

# Reload tmux config in-place.
unbind f
bind f source-file "${HOME}/.config/tmux/tmux.conf"

# Use CTRL with vim keys for navigation.
# Nested sessions use CTRL+ALT with vim keys.
if-shell -b '[ $(hostname) = "deimos" ] || \
             [ $(hostname) = "tethys" ] || \
             [ $(hostname) = "polaris" ]' \
            'bind -n C-n      next-window ; \
             bind -n C-p      previous-window ; \
             bind -n C-k      select-pane -U ; \
             bind -n C-j      select-pane -D ; \
             bind -n C-l      select-pane -R ; \
             bind -n C-h      select-pane -L ; \
             bind -n C-y      copy-mode ; \
             bind -n C-s      split-window -v ; \
             bind -n C-\\     split-window -h ; \
             bind -n C-e      kill-pane' \
            'bind -n C-M-n    next-window ; \
             bind -n C-M-p    previous-window ; \
             bind -n C-M-k    select-pane -U ; \
             bind -n C-M-j    select-pane -D ; \
             bind -n C-M-l    select-pane -R ; \
             bind -n C-M-h    select-pane -L ; \
             bind -n C-M-y    copy-mode ; \
             bind -n C-M-s    split-window -v ; \
             bind -n C-M-\\   split-window -h ; \
             bind -n C-M-e    kill-pane'

# Unbind defaults to get rid of old habits.
unbind o
unbind n
unbind p
unbind \"
unbind %
unbind x
unbind [

# Load the tmux-resurrect plugin.
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Enable plugins.
run -b '~/.tmux/plugins/tpm/tpm'

# Set tmux-resurrect bindings.
set -g @resurrect-save 's'
set -g @resurrect-restore 'r'
