
##############################################################################
# DEIMOS CONFIG
##############################################################################

font pango:Noto Sans 10

# STARTUP

 # Start network manager applet.
   exec --no-startup-id nm-applet
 # Start clipboard manager.
   exec --no-startup-id clipit

 # Start redshift.
   exec --no-startup-id redshift -l 39:-74 -t 6500k:2600K

 # Set desktop background.
   exec --no-startup-id feh --bg-fill /home/austin/.config/i3/wallpapers/earth-at-night-1920x1080.png
 # Disable automatic suspend.
   exec_always --no-startup-id xset -dpms
   exec_always --no-startup-id xset s off

 # Configure trackpad.
   exec --no-startup-id xinput --set-prop 'CyPS/2 Cypress Trackpad' 'libinput Tapping Enabled' 1  # Enable tap-clicking.
   exec --no-startup-id xinput --set-prop 'CyPS/2 Cypress Trackpad' 'libinput Accel Speed' 0.3    # Increase sensitivity.
 # Disable touchscreen.
   #exec_always --no-startup-id xinput disable pointer:"Atmel Atmel maXTouch Digitizer"

# HOTKEYS

 # Brightness controls.
 # Requires the line "austin ALL=NOPASSWD: /bin/brightnessctl" in visudo file.
   bindsym XF86MonBrightnessUp exec --no-startup-id "sudo brightnessctl set 2%+"
   bindsym XF86MonBrightnessDown exec --no-startup-id "sudo brightnessctl set 2%-"

   #bindsym F4 exec brightnessctl set 2%-
   #bindsym F5 exec brightnessctl set +2%

   bindsym $mod+Right exec --no-startup-id "sudo brightnessctl set 1%+"
   bindsym $mod+Left exec --no-startup-id "sudo brightnessctl set 1%-"

 # Touchpad toggle (for easier typing).
   bindsym $mod+space exec --no-startup-id xinput --disable 'CyPS/2 Cypress Trackpad'
   bindsym $mod+Mod1+space exec --no-startup-id xinput --enable 'CyPS/2 Cypress Trackpad'

# Hidden detailed status bar, invoked with right CTRL.
#bar {
#        status_command i3blocks -c /home/austin/.config/i3/i3blocks-hidden-laptop.conf
#        mode hide
#        hidden_state hide
#        tray_output none
#        modifier Mod5
#	colors {
#	    statusline #ffffff
#	}
#}

# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
