let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
let Lf_ttimeoutlen_orig =  50 
let NERDUsePlaceHolders = "1"
let EasyMotion_use_migemo =  0 
let Lf_TabpagePosition =  2 
let Lf_Help_IsRunning =  0 
let Lf_Mru_StlResultsCount = "143"
let Lf_DelimiterChar = ";"
let Lf_File_StlTotal = "18344"
let Lf_Line_StlTotal = "2631"
let Lf_Ctags = "ctags"
let Lf_Mru_IsRunning =  0 
let Lf_File_StlMode = "FullPath"
let Lf_NumberOfCache =  5 
let WebDevIconsUnicodeDecorateFolderNodesDefaultSymbol = ""
let Lf_Debug_Cmd = "cd \"/home/akelley\" && rg --no-messages --files --color never  -g '!.svn' -g '!.git' -g '!.hg' -g '!.cfg' -g '!.*cache*' -g '!_*cache' -g '!.swp' -g '!.LfCache' -g '!.swt' -g '!.gnupg' -g '!.pylint.d' -g '!ansible*' -g '!.cargo' -g '!.fltk' -g '!.icon*' -g '!.password*' -g '!.vim/undo' -g '!.mozilla' -g '!__*__' -g '!*.sw?' -g '!~$*' -g '!*.pyc' -g '!*.py1*' -g '!*.stat*' -g '!*.gpg' -g '!*.kbx*' -g '!*.key' -g '!*.c?rt' -g '!*.cer' -g '!*.der' -g '!*.pem' -g '!*.so' -g '!*.msg' -g '!*.lock' -g '!*.*db*' -g '!*.*sql*' -g '!*.localstorage*' -g '!*.shada' -g '!*.pack' -g '!*.crate' -g '!*.vdi' -g '!*.vmd*' -g '!*.dat' -g '!*.vhd' -g '!*.iso' -g '!*.pdf' -g '!*.odt' -g '!*.doc*' -g '!*.bau' -g '!*.dic' -g '!*.exc' -g '!*.fmt' -g '!*.thm' -g '!*.sdv' -g '!*.7z' -g '!*.*zip' -g '!*.tar.*' -g '!*.tar*' -g '!*.*gz' -g '!*.pick*' -g '!*.whl' -g '!*.jp?g' -g '!*.png' -g '!*.bmp' -g '!*.gif' -g '!*.tif*' -g '!*.svg' -g '!*.ico' -g '!*.web*' -g '!*.mp?' -g '!*.m4a' -g '!*.aac' -g '!*.mkv' -g '!*.avi'  --hidden "
let Lf_WorkingDirectoryMode = "c"
let AutoPairsCenterLine =  1 
let Lf_HighlightIndividual =  1 
let WebDevIconsNerdTreeGitPluginForceVAlign =  1 
let Lf_UseVersionControlTool =  1 
let NERDCreateDefaultMappings = "1"
let Lf_MruCacheFileName = "/home/akelley/.LfCache/tempMru"
let AutoPairsMultilineClose =  1 
let Lf_Window_StlRunning = ""
let NERDRemoveExtraSpaces = "0"
let AutoPairsFlyMode =  0 
let NERDTrimTrailingWhitespace = "0"
let Lf_IndexTimeLimit =  120 
let Lf_VimResized =  0 
let Lf_Window_StlResultsCount = "29"
let Lf_Window_StlLineNumber = "1"
let WebDevIconsTabAirLineBeforeGlyphPadding = " "
let Lf_HistoryEditPromptIfEmpty =  1 
let Lf_Window_StlMode = "FullPath"
let Lf_File_IsRunning =  0 
let Lf_File_StlLineNumber = "1"
let Lf_Mru_StlCwd = "/home/akelley/.config/nvim"
let Lf_Help_StlMode = "Fuzzy"
let AutoPairsMapBS =  1 
let EasyMotion_move_highlight =  1 
let AutoPairsShortcutBackInsert = "<M-b>"
let NERDCompactSexyComs = "0"
let Lf_File_StlCategory = "File"
let EasyMotion_smartcase =  0 
let AutoPairsMapCR =  1 
let AutoPairsMapCh =  1 
let Lf_File_StlResultsCount = "331"
let DevIconsEnableDistro =  1 
let Taboo_tabs = "1	1-init\n2	2-bash\n3	3-dot\n4	4-note\n5	5-nixnote\n6	6-ansible\n7	7-ansible2\n8	8-script\n9	9-script2\n10	10-rss\n11	11-ssh\n12	12\n13	13\n14	14\n15	15\n16	16\n17	17\n18	18\n19	19\n20	20\n21	21\n22	22\n"
let NERDLPlace = "[>"
let WebDevIconsUnicodeDecorateFileNodes =  1 
let NERDCommentEmptyLines = "0"
let EasyMotion_prompt = "Search for {n} character(s): "
let EasyMotion_use_regexp =  1 
let NERDDefaultNesting = "1"
let Lf_UseCache =  1 
let Lf_Help_StlCategory = "Help"
let Lf_File_StlRunning = ""
let Lf_FilesFromCache =  1 
let Lf_ShowHidden =  1 
let Lf_Line_IsRunning =  0 
let EasyMotion_cursor_highlight =  1 
let Lf_Help_StlTotal = "12372"
let Lf_Mru_StlRunning = ""
let NERDBlockComIgnoreEmpty = "0"
let Lf_Mru_StlMode = "FullPath"
let NERDDisableTabsInBlockComm = "0"
let NERDTreeUpdateOnCursorHold =  1 
let Lf_WindowPosition = "bottom"
let DevIconsDefaultFolderOpenSymbol = ""
let Lf_PythonVersion =  3 
let NERDAllowAnyVisualDelims = "1"
let Lf_Help_StlCwd = "/home/akelley/.config/lazygit"
let AutoPairsWildClosedPair = ""
let EasyMotion_landing_highlight =  0 
let EasyMotion_off_screen_search =  1 
let Lf_py = "py3 "
let Lf_ShowRelativePath =  1 
let Lf_CacheDirectory = "/home/akelley/.cache"
let Lf_Window_StlCwd = "/home/akelley/.config/nvim"
let DevIconsEnableFoldersOpenClose =  0 
let EasyMotion_use_upper =  0 
let EasyMotion_do_mapping =  1 
let Lf_Line_StlRunning = ""
let EasyMotion_disable_two_key_combo =  0 
let DevIconsEnableFolderPatternMatching =  1 
let Lf_highlightDevIconsLoad =  1 
let AutoPairsShortcutFastWrap = "<M-e>"
let WebDevIconsTabAirLineAfterGlyphPadding = ""
let NERDMenuMode = "3"
let Lf_WindowHeight = "0.5"
let EasyMotion_grouping =  1 
let WebDevIconsUnicodeDecorateFileNodesDefaultSymbol = ""
let NERDTreeGitStatusUpdateOnCursorHold =  1 
let EasyMotion_skipfoldedline =  1 
let AutoPairsLoaded =  1 
let WebDevIconsUnicodeDecorateFolderNodesExactMatches =  1 
let WebDevIconsUnicodeByteOrderMarkerDefaultSymbol = ""
let DevIconsAppendArtifactFix =  0 
let NERDDefaultAlign = "left"
let WebDevIconsUnicodeDecorateFolderNodes =  1 
let Lf_Line_StlCategory = "Line"
let WebDevIconsUnicodeGlyphDoubleWidth =  1 
let Lf_File_StlCwd = "/home/akelley"
let Lf_DefaultMode = "FullPath"
let AutoPairsShortcutJump = "<M-n>"
let AutoPairsMapSpace =  1 
let Lf_Line_StlLineNumber = "1"
let Lf_Line_StlResultsCount = "2631"
let NERDToggleCheckAllLines = "0"
let Lf_UseMemoryCache =  1 
let EasyMotion_keys = "asdghklqwertyuiopzxcvbnmfj;"
let DevIconsEnableFolderExtensionPatternMatching =  0 
let Lf_CursorBlink =  1 
let Lf_Mru_StlTotal = "143"
let Lf_Window_StlTotal = "29"
let Lf_MaxCount =  2000000 
let Lf_Mru_StlLineNumber = "1"
let Lf_fuzzyMatch_C =  0 
let AutoPairsShortcutToggle = "<M-p>"
let Lf_Help_StlResultsCount = "12372"
let EasyMotion_enter_jump_first =  0 
let WebDevIconsNerdTreeAfterGlyphPadding = " "
let Lf_PreviewCode =  0 
let Lf_Window_StlCategory = "Window"
let AutoPairsSmartQuotes =  1 
let Lf_MruMaxFiles =  10000 
let Lf_FollowLinks =  0 
let DevIconsArtifactFixChar = " "
let Lf_Window_IsRunning =  0 
let EasyMotion_show_prompt =  1 
let EasyMotion_add_search_history =  1 
let EasyMotion_do_shade =  1 
let EasyMotion_inc_highlight =  1 
let NERDSpaceDelims =  1 
let Lf_RememberLastSearch =  0 
let Lf_fuzzyEngine_C =  0 
let WebDevIconsNerdTreeBeforeGlyphPadding = " "
let EasyMotion_verbose =  1 
let WebDevIconsUnicodeDecorateFolderNodesSymlinkSymbol = ""
let NERDCommentWholeLinesInVMode = "0"
let Lf_Line_StlCwd = "/home/akelley/.config/nvim"
let NERDRPlace = "<]"
let Lf_Help_StlLineNumber = "1"
let Lf_Line_StlMode = "Fuzzy"
let Lf_NeedCacheTime = "1.5"
let Lf_Help_StlRunning = ""
let NERDRemoveAltComs = "1"
let Lf_Mru_StlCategory = "Mru"
let EasyMotion_startofline =  1 
let Lf_ShortcutB = "<Leader>b"
let Lf_ShortcutF = "<Leader>f"
let Lf_WorkingDirectory = ""
let EasyMotion_force_csapprox =  0 
let EasyMotion_loaded =  1 
let Lf_NumberOfHighlight =  100 
let AutoPairsMoveCharacter = "()[]{}\"'"
let EasyMotion_space_jump_first =  0 
silent only
cd ~/linux-notes
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +218 ~/.config/nvim/init.vim
badd +1 ~/.config/newsboat/config
badd +1 ~/.config/newsboat/urls
badd +1 ~/scripts/ansible/roles/linux-arch--workstations/tasks/templates.yml
badd +1 ~/.config/lazygit/config.yml
badd +1 ~/.cfg/.gitignore
badd +1 ~/.gitignore
badd +1 ~/.local/share/nvim/plugged/lazygit.nvim/lua/lazygit.lua
badd +1 ~/.bashrc
badd +1 ~/.config/i3/scripts/status-bar/brightness.sh
badd +0 term://.//2992:/bin/bash
badd +0 term://.//3092:/bin/bash
badd +1 /mnt/tank/storage/documents/scripting/github-repos/my-repos/notes/other/personal--youtube-dl.txt
badd +0 term://.//89195:/bin/bash
badd +0 term://.//27014:/bin/bash
badd +0 term://.//59193:/bin/bash
badd +40 ~/scripts/bash/freebsd/05-youtube-dl-download.sh
badd +0 term://.//217356:/bin/bash
badd +37 term://.//253209:/bin/bash
badd +0 ~/notes/budget.md
badd +28 ~/scripts/ansible/roles/e2guardian/tasks/configure.yml
badd +1 ~/scripts/ansible/roles/e2guardian/molecule/default/molecule.yml
badd +3 ~/scripts/ansible/roles/e2guardian/defaults/main/main.yml
badd +0 term://.//406789:/bin/bash
badd +0 ~/.config/i3/scripts/status-bar/share.py
badd +1 ~/scripts/ansible/group_vars/ubuntu_server.yml
badd +0 term://.//481832:/bin/bash
badd +0 software.md
badd +0 term://.//500364:/bin/bash
badd +0 term://.//500480:/bin/bash
badd +0 term://.//500523:/bin/bash
badd +0 term://.//500577:/bin/bash
argglobal
%argdel
$argadd ~/.config/nvim/init.vim
set stal=2
edit ~/.config/nvim/init.vim
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
2,63fold
86,113fold
158,196fold
64,198fold
199,270fold
271,386fold
390,454fold
456,466fold
467,493fold
494,525fold
526,543fold
544,558fold
559,564fold
565,592fold
593,606fold
607,633fold
634,701fold
702,724fold
725,730fold
731,740fold
741,747fold
748,755fold
756,824fold
825,838fold
839,848fold
849,856fold
857,891fold
892,897fold
898,903fold
904,912fold
913,918fold
919,932fold
933,967fold
968,974fold
975,1008fold
1009,1014fold
1015,1040fold
387,1044fold
1045,1087fold
1088,1234fold
64
normal! zo
387
normal! zo
let s:l = 84 - ((83 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
84
normal! 036|
lcd ~/.config/nvim
tabedit ~/.bashrc
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 237 - ((236 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
237
normal! 0
lcd ~/
tabedit ~/.config/i3/scripts/status-bar/share.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 96 + 95) / 190)
exe '2resize ' . ((&lines * 29 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 93 + 95) / 190)
exe '3resize ' . ((&lines * 14 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 93 + 95) / 190)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 38 - ((21 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
38
normal! 0
lcd ~/.config/i3/scripts/status-bar
wincmd w
argglobal
if bufexists("~/.config/i3/scripts/status-bar/brightness.sh") | buffer ~/.config/i3/scripts/status-bar/brightness.sh | else | edit ~/.config/i3/scripts/status-bar/brightness.sh | endif
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 14) / 29)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/.config/i3/scripts/status-bar
wincmd w
argglobal
if bufexists("term://.//2992:/bin/bash") | buffer term://.//2992:/bin/bash | else | edit term://.//2992:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1107 - ((13 * winheight(0) + 7) / 14)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1107
normal! 015|
lcd ~/.config/i3/scripts/status-bar
wincmd w
exe 'vert 1resize ' . ((&columns * 96 + 95) / 190)
exe '2resize ' . ((&lines * 29 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 93 + 95) / 190)
exe '3resize ' . ((&lines * 14 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 93 + 95) / 190)
tabedit ~/notes/budget.md
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 14 - ((13 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
14
normal! 0
lcd ~/notes
tabedit ~/linux-notes/software.md
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 104 - ((21 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
104
normal! 054|
lcd ~/linux-notes
tabedit ~/scripts/ansible/roles/e2guardian/molecule/default/molecule.yml
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 58 + 95) / 190)
exe '2resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 62 + 95) / 190)
exe '3resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 68 + 95) / 190)
exe '4resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 4resize ' . ((&columns * 94 + 95) / 190)
exe '5resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 5resize ' . ((&columns * 95 + 95) / 190)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/scripts/ansible/roles/e2guardian/molecule/default
wincmd w
argglobal
if bufexists("~/scripts/ansible/roles/e2guardian/tasks/configure.yml") | buffer ~/scripts/ansible/roles/e2guardian/tasks/configure.yml | else | edit ~/scripts/ansible/roles/e2guardian/tasks/configure.yml | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 28 - ((8 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
28
normal! 090|
lcd ~/scripts/ansible/roles/e2guardian/tasks
wincmd w
argglobal
if bufexists("~/scripts/ansible/roles/e2guardian/defaults/main/main.yml") | buffer ~/scripts/ansible/roles/e2guardian/defaults/main/main.yml | else | edit ~/scripts/ansible/roles/e2guardian/defaults/main/main.yml | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 4 - ((3 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
4
normal! 030|
lcd ~/scripts/ansible/roles/e2guardian/defaults/main
wincmd w
argglobal
if bufexists("term://.//253209:/bin/bash") | buffer term://.//253209:/bin/bash | else | edit term://.//253209:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 10022 - ((21 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
10022
normal! 051|
lcd ~/scripts/ansible/roles/e2guardian/templates/usr/local/share/e2guardian/languages/ukenglish
wincmd w
argglobal
if bufexists("term://.//406789:/bin/bash") | buffer term://.//406789:/bin/bash | else | edit term://.//406789:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 10022 - ((21 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
10022
normal! 0
lcd ~/scripts/bash/freebsd
wincmd w
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 58 + 95) / 190)
exe '2resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 62 + 95) / 190)
exe '3resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 68 + 95) / 190)
exe '4resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 4resize ' . ((&columns * 94 + 95) / 190)
exe '5resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 5resize ' . ((&columns * 95 + 95) / 190)
tabedit ~/scripts/ansible/roles/linux-arch--workstations/tasks/templates.yml
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 4 - ((3 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
4
normal! 019|
lcd ~/scripts/ansible/roles/linux-arch--workstations/tasks
wincmd w
argglobal
if bufexists("~/.cfg/.gitignore") | buffer ~/.cfg/.gitignore | else | edit ~/.cfg/.gitignore | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 5 - ((4 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5
normal! 06|
lcd ~/.cfg
wincmd w
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
tabedit ~/scripts/ansible/group_vars/ubuntu_server.yml
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
wincmd =
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 9 - ((8 * winheight(0) + 16) / 33)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
9
normal! 014|
lcd ~/scripts/ansible/group_vars
wincmd w
argglobal
if bufexists("term://.//59193:/bin/bash") | buffer term://.//59193:/bin/bash | else | edit term://.//59193:/bin/bash | endif
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 407 - ((9 * winheight(0) + 5) / 10)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
407
normal! 029|
lcd /mnt/tank/storage/documents/scripting/github-repos/my-repos/scripts/bash/freebsd
wincmd w
wincmd =
tabedit ~/scripts/bash/freebsd/05-youtube-dl-download.sh
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
wincmd =
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 40 - ((10 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
40
normal! 0
lcd ~/scripts/bash/freebsd
wincmd w
argglobal
if bufexists("term://.//481832:/bin/bash") | buffer term://.//481832:/bin/bash | else | edit term://.//481832:/bin/bash | endif
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 26 - ((20 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
26
normal! 091|
lcd /mnt/tank/storage/documents/scripting/github-repos/my-repos/scripts/bash/freebsd
wincmd w
wincmd =
tabedit ~/.config/newsboat/config
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
wincmd =
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 2 - ((0 * winheight(0) + 5) / 11)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
2
normal! 0
lcd ~/.config/newsboat
wincmd w
argglobal
if bufexists("~/.config/newsboat/urls") | buffer ~/.config/newsboat/urls | else | edit ~/.config/newsboat/urls | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 33 - ((10 * winheight(0) + 5) / 11)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
33
normal! 0
lcd ~/.config/newsboat
wincmd w
argglobal
if bufexists("term://.//3050:/bin/bash") | buffer term://.//3050:/bin/bash | else | edit term://.//3050:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 32 - ((31 * winheight(0) + 16) / 32)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
32
normal! 036|
lcd /etc
wincmd w
wincmd =
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("term://.//217356:/bin/bash") | buffer term://.//217356:/bin/bash | else | edit term://.//217356:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 48 - ((42 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
48
normal! 0
lcd /mnt/tank/storage/documents/scripting/github-repos/my-repos/scripts/bash/freebsd
tabedit ~/.config/lazygit/config.yml
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/.config/lazygit
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("term://.//500364:/bin/bash") | buffer term://.//500364:/bin/bash | else | edit term://.//500364:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 040|
lcd ~/scripts/bash/freebsd
tabedit ~/.local/share/nvim/plugged/lazygit.nvim/lua/lazygit.lua
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/.local/share/nvim/plugged/lazygit.nvim/lua
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("term://.//500480:/bin/bash") | buffer term://.//500480:/bin/bash | else | edit term://.//500480:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 033|
lcd ~/ocvbot/ocvbot
tabedit ~/.gitignore
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
wincmd =
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/
wincmd w
argglobal
if bufexists("term://.//3092:/bin/bash") | buffer term://.//3092:/bin/bash | else | edit term://.//3092:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 32 - ((31 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
32
normal! 0
lcd ~/
wincmd w
wincmd =
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("term://.//500523:/bin/bash") | buffer term://.//500523:/bin/bash | else | edit term://.//500523:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 019|
lcd ~/
tabedit /mnt/tank/storage/documents/scripting/github-repos/my-repos/notes/other/personal--youtube-dl.txt
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
wincmd =
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd /mnt/tank/storage/documents/scripting/github-repos/my-repos/notes/other
wincmd w
argglobal
if bufexists("term://.//27014:/bin/bash") | buffer term://.//27014:/bin/bash | else | edit term://.//27014:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 3 - ((2 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
3
normal! 088|
lcd /mnt/tank/storage/documents/scripting/github-repos/my-repos/notes/other
wincmd w
wincmd =
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("term://.//89195:/bin/bash") | buffer term://.//89195:/bin/bash | else | edit term://.//89195:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 62 - ((43 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
62
normal! 019|
lcd ~/
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("term://.//500577:/bin/bash") | buffer term://.//500577:/bin/bash | else | edit term://.//500577:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 089|
lcd /mnt/tank/storage/documents/scripting/github-repos/my-repos/notes/other
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabnext 8
set stal=1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=aoOc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
