let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
let Lf_ttimeoutlen_orig =  50 
let NERDUsePlaceHolders = "1"
let EasyMotion_use_migemo =  0 
let Lf_TabpagePosition =  2 
let Lf_Help_IsRunning =  0 
let Lf_Mru_StlResultsCount = "143"
let Lf_DelimiterChar = ";"
let Lf_File_StlTotal = "20359"
let Lf_Line_StlTotal = "2631"
let Lf_Ctags = "ctags"
let Lf_Mru_IsRunning =  0 
let Lf_File_StlMode = "FullPath"
let Lf_NumberOfCache =  5 
let WebDevIconsUnicodeDecorateFolderNodesDefaultSymbol = ""
let Lf_Debug_Cmd = "cd \"/home/akelley\" && rg --no-messages --files --color never  -g '!.svn' -g '!.git' -g '!.hg' -g '!.cfg' -g '!.*cache*' -g '!_*cache' -g '!.swp' -g '!.LfCache' -g '!.swt' -g '!.gnupg' -g '!.pylint.d' -g '!ansible*' -g '!.cargo' -g '!.fltk' -g '!.icon*' -g '!.password*' -g '!.vim/undo' -g '!.mozilla' -g '!__*__' -g '!*.sw?' -g '!~$*' -g '!*.pyc' -g '!*.py1*' -g '!*.stat*' -g '!*.gpg' -g '!*.kbx*' -g '!*.key' -g '!*.c?rt' -g '!*.cer' -g '!*.der' -g '!*.pem' -g '!*.so' -g '!*.msg' -g '!*.lock' -g '!*.*db*' -g '!*.*sql*' -g '!*.localstorage*' -g '!*.shada' -g '!*.pack' -g '!*.crate' -g '!*.vdi' -g '!*.vmd*' -g '!*.dat' -g '!*.vhd' -g '!*.iso' -g '!*.pdf' -g '!*.odt' -g '!*.doc*' -g '!*.bau' -g '!*.dic' -g '!*.exc' -g '!*.fmt' -g '!*.thm' -g '!*.sdv' -g '!*.7z' -g '!*.*zip' -g '!*.tar.*' -g '!*.tar*' -g '!*.*gz' -g '!*.pick*' -g '!*.whl' -g '!*.jp?g' -g '!*.png' -g '!*.bmp' -g '!*.gif' -g '!*.tif*' -g '!*.svg' -g '!*.ico' -g '!*.web*' -g '!*.mp?' -g '!*.m4a' -g '!*.aac' -g '!*.mkv' -g '!*.avi'  --hidden "
let Lf_WorkingDirectoryMode = "c"
let AutoPairsCenterLine =  1 
let Lf_HighlightIndividual =  1 
let WebDevIconsNerdTreeGitPluginForceVAlign =  1 
let Lf_UseVersionControlTool =  1 
let NERDCreateDefaultMappings = "1"
let Lf_MruCacheFileName = "/home/akelley/.LfCache/tempMru"
let AutoPairsMultilineClose =  1 
let Lf_Window_StlRunning = ""
let NERDRemoveExtraSpaces = "0"
let AutoPairsFlyMode =  0 
let NERDTrimTrailingWhitespace = "0"
let Lf_IndexTimeLimit =  120 
let Lf_Window_StlResultsCount = "29"
let Lf_Window_StlLineNumber = "1"
let WebDevIconsTabAirLineBeforeGlyphPadding = " "
let Lf_HistoryEditPromptIfEmpty =  1 
let Lf_Window_StlMode = "FullPath"
let Lf_File_IsRunning =  0 
let Lf_File_StlLineNumber = "1"
let Lf_Mru_StlCwd = "/home/akelley/.config/nvim"
let Lf_Help_StlMode = "Fuzzy"
let AutoPairsMapBS =  1 
let EasyMotion_move_highlight =  1 
let AutoPairsShortcutBackInsert = "<M-b>"
let Lf_UseMemoryCache =  1 
let AutoPairsLoaded =  1 
let Lf_File_StlCategory = "File"
let EasyMotion_smartcase =  0 
let AutoPairsMapCR =  1 
let AutoPairsMapCh =  1 
let Lf_File_StlResultsCount = "309"
let DevIconsEnableDistro =  1 
let Taboo_tabs = "1	1-init\n2	2-bash\n3	3-dot\n4	4-note\n5	5-nixnote\n6	6-ans1\n7	7-ans2\n8	8-ans3\n9	9-scrpt1\n10	10-scrpt2\n11	11-rss\n12	12-rss\n13	13\n14	14\n15	15\n16	16\n17	17\n18	18\n19	19\n20	20\n21	21\n"
let WebDevIconsUnicodeDecorateFileNodes =  1 
let NERDCommentEmptyLines = "0"
let EasyMotion_prompt = "Search for {n} character(s): "
let EasyMotion_use_regexp =  1 
let NERDDefaultNesting = "1"
let Lf_UseCache =  1 
let Lf_Help_StlCategory = "Help"
let Lf_File_StlRunning = ""
let Lf_FilesFromCache =  1 
let Lf_ShowHidden =  1 
let Lf_Line_IsRunning =  0 
let EasyMotion_cursor_highlight =  1 
let Lf_Help_StlTotal = "12372"
let Lf_Mru_StlRunning = ""
let Lf_Mru_StlMode = "FullPath"
let NERDDisableTabsInBlockComm = "0"
let NERDTreeUpdateOnCursorHold =  1 
let Lf_WindowPosition = "bottom"
let Lf_PythonVersion =  3 
let NERDAllowAnyVisualDelims = "1"
let Lf_Help_StlCwd = "/home/akelley/.config/lazygit"
let AutoPairsWildClosedPair = ""
let EasyMotion_landing_highlight =  0 
let EasyMotion_off_screen_search =  1 
let Lf_py = "py3 "
let Lf_ShowRelativePath =  1 
let Lf_CacheDirectory = "/home/akelley/.cache"
let Lf_Window_StlCwd = "/home/akelley/.config/nvim"
let DevIconsEnableFoldersOpenClose =  0 
let NERDBlockComIgnoreEmpty = "0"
let EasyMotion_use_upper =  0 
let EasyMotion_do_mapping =  1 
let Lf_Line_StlRunning = ""
let Lf_NeedCacheTime = "1.5"
let EasyMotion_disable_two_key_combo =  0 
let DevIconsEnableFolderPatternMatching =  1 
let Lf_highlightDevIconsLoad =  1 
let AutoPairsShortcutFastWrap = "<M-e>"
let WebDevIconsTabAirLineAfterGlyphPadding = ""
let NERDMenuMode = "3"
let Lf_WindowHeight = "0.5"
let EasyMotion_grouping =  1 
let WebDevIconsUnicodeDecorateFileNodesDefaultSymbol = ""
let NERDToggleCheckAllLines = "0"
let NERDTreeGitStatusUpdateOnCursorHold =  1 
let EasyMotion_skipfoldedline =  1 
let WebDevIconsUnicodeByteOrderMarkerDefaultSymbol = ""
let DevIconsAppendArtifactFix =  0 
let NERDDefaultAlign = "left"
let WebDevIconsUnicodeDecorateFolderNodes =  1 
let Lf_Line_StlCategory = "Line"
let WebDevIconsUnicodeGlyphDoubleWidth =  1 
let Lf_File_StlCwd = "/home/akelley"
let Lf_DefaultMode = "FullPath"
let AutoPairsShortcutJump = "<M-n>"
let AutoPairsMapSpace =  1 
let EasyMotion_startofline =  1 
let Lf_VimResized =  0 
let Lf_Line_StlLineNumber = "1"
let Lf_Line_StlResultsCount = "2631"
let NERDCompactSexyComs = "0"
let EasyMotion_keys = "asdghklqwertyuiopzxcvbnmfj;"
let DevIconsEnableFolderExtensionPatternMatching =  0 
let DevIconsDefaultFolderOpenSymbol = ""
let Lf_CursorBlink =  1 
let Lf_Mru_StlTotal = "143"
let Lf_Window_StlTotal = "29"
let Lf_MaxCount =  2000000 
let WebDevIconsUnicodeDecorateFolderNodesExactMatches =  1 
let Lf_Mru_StlLineNumber = "1"
let Lf_fuzzyMatch_C =  0 
let AutoPairsShortcutToggle = "<M-p>"
let Lf_Help_StlResultsCount = "12372"
let EasyMotion_enter_jump_first =  0 
let WebDevIconsNerdTreeAfterGlyphPadding = " "
let Lf_PreviewCode =  0 
let Lf_Window_StlCategory = "Window"
let Lf_Help_StlLineNumber = "1"
let AutoPairsSmartQuotes =  1 
let Lf_MruMaxFiles =  10000 
let Lf_FollowLinks =  0 
let DevIconsArtifactFixChar = " "
let Lf_Window_IsRunning =  0 
let EasyMotion_show_prompt =  1 
let EasyMotion_add_search_history =  1 
let EasyMotion_do_shade =  1 
let EasyMotion_inc_highlight =  1 
let NERDSpaceDelims =  1 
let Lf_RememberLastSearch =  0 
let Lf_fuzzyEngine_C =  0 
let NERDLPlace = "[>"
let WebDevIconsNerdTreeBeforeGlyphPadding = " "
let EasyMotion_verbose =  1 
let WebDevIconsUnicodeDecorateFolderNodesSymlinkSymbol = ""
let NERDCommentWholeLinesInVMode = "0"
let Lf_Line_StlCwd = "/home/akelley/.config/nvim"
let NERDRPlace = "<]"
let Lf_Line_StlMode = "Fuzzy"
let Lf_Help_StlRunning = ""
let NERDRemoveAltComs = "1"
let Lf_Mru_StlCategory = "Mru"
let Lf_ShortcutB = "<Leader>b"
let Lf_ShortcutF = "<Leader>f"
let Lf_WorkingDirectory = ""
let EasyMotion_force_csapprox =  0 
let EasyMotion_loaded =  1 
let Lf_NumberOfHighlight =  100 
let AutoPairsMoveCharacter = "()[]{}\"'"
let EasyMotion_space_jump_first =  0 
silent only
cd ~/scripts/ansible/host_vars/europa/e2guardian/lists
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 ~/.config/newsboat/config
badd +1 ~/.config/newsboat/urls
badd +1 ~/.local/share/nvim/plugged/lazygit.nvim/lua/lazygit.lua
badd +393 ~/.config/nvim/init.vim
badd +1 ~/.bashrc
badd +1 ~/.config/vimb/style.css
badd +1 ~/notes/work/skills.md
badd +1 ~/.config/i3/config-shared
badd +1 ~/linux-notes/awk-and-sed.md
badd +1 ~/scripts/bash/linux/shell-functions/sort-hosts.sh
badd +12 ~/scripts/bash/linux/shell-functions/hosts.yml
badd +1 /mnt/tank/storage/documents/scripting/github-repos/my-repos/work-repos/scripts/ansible/roles/ansible-linux-common-s3noc/tasks/users.yml
badd +24 ~/linux-notes/zfs.md
badd +0 term://.//447354:/bin/bash
badd +0 /mnt/tank/storage/documents/scripting/github-repos/my-repos/work-repos/scripts/ansible/inventories/s3noc/group_vars/centos7/linux-common/users.yml
badd +50 ~/scripts/bash/freebsd/02-auto-screenshot-compress.sh
badd +1 ~/.config/lazygit/config.yml
badd +6 ~/scripts/ansible/roles/ansible-role-e2guardian/defaults/main/e2guardian/exceptionphraselist.yml
badd +10 bannedregexpurllist.yml
badd +1 ~/scripts/ansible/roles/ansible-role-e2guardian/templates/opt/e2g/etc/e2guardian/e2guardian.conf.j2
badd +0 term://.//728718:/bin/bash
badd +89 ~/scripts/ansible/roles/ansible-role-e2guardian/tasks/install.yml
badd +0 /mnt/tank/storage/documents/scripting/github-repos/my-repos/scripts/bash/linux/systemd/automatic-update-daemon/aud.sh
argglobal
%argdel
$argadd ~/.config/nvim/init.vim
set stal=2
edit ~/.config/nvim/init.vim
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
2,64fold
87,114fold
159,187fold
65,189fold
190,261fold
262,379fold
383,463fold
465,475fold
476,499fold
500,524fold
525,544fold
545,551fold
552,557fold
558,564fold
565,592fold
593,601fold
602,615fold
616,633fold
634,686fold
687,718fold
719,724fold
725,734fold
735,753fold
754,759fold
760,767fold
768,836fold
837,850fold
851,860fold
861,868fold
869,903fold
904,909fold
910,921fold
922,941fold
942,947fold
948,961fold
962,996fold
997,1002fold
1003,1008fold
1009,1034fold
380,1038fold
1039,1081fold
1082,1228fold
65
normal! zo
65
normal! zc
380
normal! zo
383
normal! zo
525
normal! zo
725
normal! zo
let s:l = 396 - ((395 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
396
normal! 09|
lcd ~/.config/nvim
tabedit ~/.bashrc
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
1
normal! zo
108
normal! zo
let s:l = 141 - ((21 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
141
normal! 074|
lcd ~/
tabedit ~/.config/i3/config-shared
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 217 - ((21 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
217
normal! 04|
lcd ~/.config/i3
tabedit ~/notes/work/skills.md
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/notes/work
tabedit ~/linux-notes/zfs.md
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 24 - ((21 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
24
normal! 0
lcd ~/linux-notes
tabedit ~/scripts/ansible/roles/ansible-role-e2guardian/templates/opt/e2g/etc/e2guardian/e2guardian.conf.j2
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 88 + 95) / 190)
exe '2resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 101 + 95) / 190)
exe '3resize ' . ((&lines * 22 + 23) / 47)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/scripts/ansible/roles/ansible-role-e2guardian/templates/opt/e2g/etc/e2guardian
wincmd w
argglobal
if bufexists("term://.//728718:/bin/bash") | buffer term://.//728718:/bin/bash | else | edit term://.//728718:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 74 - ((20 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
74
normal! 064|
lcd ~/scripts/ansible/roles/ansible-role-e2guardian/defaults/main
wincmd w
argglobal
if bufexists("~/scripts/ansible/roles/ansible-role-e2guardian/tasks/install.yml") | buffer ~/scripts/ansible/roles/ansible-role-e2guardian/tasks/install.yml | else | edit ~/scripts/ansible/roles/ansible-role-e2guardian/tasks/install.yml | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 75 - ((10 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
75
normal! 08|
lcd ~/scripts/ansible/roles/ansible-role-e2guardian/tasks
wincmd w
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 88 + 95) / 190)
exe '2resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 101 + 95) / 190)
exe '3resize ' . ((&lines * 22 + 23) / 47)
tabedit ~/scripts/ansible/host_vars/europa/e2guardian/lists/bannedregexpurllist.yml
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 94 + 95) / 190)
exe '2resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 95 + 95) / 190)
exe '3resize ' . ((&lines * 21 + 23) / 47)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 11 - ((10 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
11
normal! 013|
lcd ~/scripts/ansible/host_vars/europa/e2guardian/lists
wincmd w
argglobal
if bufexists("~/scripts/ansible/roles/ansible-role-e2guardian/defaults/main/e2guardian/exceptionphraselist.yml") | buffer ~/scripts/ansible/roles/ansible-role-e2guardian/defaults/main/e2guardian/exceptionphraselist.yml | else | edit ~/scripts/ansible/roles/ansible-role-e2guardian/defaults/main/e2guardian/exceptionphraselist.yml | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 6 - ((5 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
6
normal! 039|
lcd ~/scripts/ansible/roles/ansible-role-e2guardian/defaults/main/e2guardian
wincmd w
argglobal
if bufexists("~/scripts/ansible/roles/ansible-role-e2guardian/templates/opt/e2g/etc/e2guardian/e2guardian.conf.j2") | buffer ~/scripts/ansible/roles/ansible-role-e2guardian/templates/opt/e2g/etc/e2guardian/e2guardian.conf.j2 | else | edit ~/scripts/ansible/roles/ansible-role-e2guardian/templates/opt/e2g/etc/e2guardian/e2guardian.conf.j2 | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 141 - ((10 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
141
normal! 0
lcd ~/scripts/ansible/roles/ansible-role-e2guardian/templates/opt/e2g/etc/e2guardian
wincmd w
exe '1resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 94 + 95) / 190)
exe '2resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 95 + 95) / 190)
exe '3resize ' . ((&lines * 21 + 23) / 47)
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("term://.//447474:/bin/bash") | buffer term://.//447474:/bin/bash | else | edit term://.//447474:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 37 - ((36 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
37
normal! 019|
lcd ~/
tabedit /mnt/tank/storage/documents/scripting/github-repos/my-repos/scripts/bash/linux/systemd/automatic-update-daemon/aud.sh
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 22 + 23) / 47)
exe '2resize ' . ((&lines * 21 + 23) / 47)
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 16 - ((10 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
16
normal! 0
lcd /mnt/tank/storage/documents/scripting/github-repos/my-repos/scripts/bash/linux/systemd/automatic-update-daemon
wincmd w
argglobal
if bufexists("~/scripts/bash/freebsd/02-auto-screenshot-compress.sh") | buffer ~/scripts/bash/freebsd/02-auto-screenshot-compress.sh | else | edit ~/scripts/bash/freebsd/02-auto-screenshot-compress.sh | endif
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 50 - ((10 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
50
normal! 016|
lcd ~/scripts/bash/freebsd
wincmd w
exe '1resize ' . ((&lines * 22 + 23) / 47)
exe '2resize ' . ((&lines * 21 + 23) / 47)
tabedit ~/scripts/bash/linux/shell-functions/sort-hosts.sh
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 94 + 95) / 190)
exe '2resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 95 + 95) / 190)
exe '3resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 94 + 95) / 190)
exe '4resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 4resize ' . ((&columns * 95 + 95) / 190)
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 9 - ((8 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
9
normal! 03|
lcd ~/scripts/bash/linux/shell-functions
wincmd w
argglobal
if bufexists("~/scripts/bash/linux/shell-functions/hosts.yml") | buffer ~/scripts/bash/linux/shell-functions/hosts.yml | else | edit ~/scripts/bash/linux/shell-functions/hosts.yml | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 12 - ((10 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
12
normal! 024|
lcd ~/scripts/bash/linux/shell-functions
wincmd w
argglobal
if bufexists("term://.//447354:/bin/bash") | buffer term://.//447354:/bin/bash | else | edit term://.//447354:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 053|
lcd ~/scripts/bash/linux/shell-functions
wincmd w
argglobal
if bufexists("~/linux-notes/awk-and-sed.md") | buffer ~/linux-notes/awk-and-sed.md | else | edit ~/linux-notes/awk-and-sed.md | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 65 - ((9 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
65
normal! 092|
lcd ~/linux-notes
wincmd w
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 94 + 95) / 190)
exe '2resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 95 + 95) / 190)
exe '3resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 94 + 95) / 190)
exe '4resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 4resize ' . ((&columns * 95 + 95) / 190)
tabedit ~/.config/newsboat/config
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 15 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 63 + 95) / 190)
exe '2resize ' . ((&lines * 15 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 126 + 95) / 190)
exe '3resize ' . ((&lines * 28 + 23) / 47)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 3 - ((2 * winheight(0) + 7) / 15)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
3
normal! 0
lcd ~/.config/newsboat
wincmd w
argglobal
if bufexists("~/.config/newsboat/urls") | buffer ~/.config/newsboat/urls | else | edit ~/.config/newsboat/urls | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 12 - ((0 * winheight(0) + 7) / 15)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
12
normal! 043|
lcd ~/.config/newsboat
wincmd w
argglobal
if bufexists("term://.//447396:/bin/bash") | buffer term://.//447396:/bin/bash | else | edit term://.//447396:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 10 - ((9 * winheight(0) + 14) / 28)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
10
normal! 0
lcd /etc
wincmd w
exe '1resize ' . ((&lines * 15 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 63 + 95) / 190)
exe '2resize ' . ((&lines * 15 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 126 + 95) / 190)
exe '3resize ' . ((&lines * 28 + 23) / 47)
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("term://.//447423:/bin/bash") | buffer term://.//447423:/bin/bash | else | edit term://.//447423:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 4 - ((3 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
4
normal! 036|
lcd ~/.config/newsboat
tabedit /mnt/tank/storage/documents/scripting/github-repos/my-repos/work-repos/scripts/ansible/roles/ansible-linux-common-s3noc/tasks/users.yml
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 61 - ((10 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
61
normal! 0
lcd /mnt/tank/storage/documents/scripting/github-repos/my-repos/work-repos/scripts/ansible/roles/ansible-linux-common-s3noc/tasks
wincmd w
argglobal
if bufexists("/mnt/tank/storage/documents/scripting/github-repos/my-repos/work-repos/scripts/ansible/inventories/s3noc/group_vars/centos7/linux-common/users.yml") | buffer /mnt/tank/storage/documents/scripting/github-repos/my-repos/work-repos/scripts/ansible/inventories/s3noc/group_vars/centos7/linux-common/users.yml | else | edit /mnt/tank/storage/documents/scripting/github-repos/my-repos/work-repos/scripts/ansible/inventories/s3noc/group_vars/centos7/linux-common/users.yml | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 32 - ((10 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
32
normal! 07|
lcd /mnt/tank/storage/documents/scripting/github-repos/my-repos/work-repos/scripts/ansible/inventories/s3noc/group_vars/centos7/linux-common
wincmd w
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
tabedit ~/.local/share/nvim/plugged/lazygit.nvim/lua/lazygit.lua
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/.local/share/nvim/plugged/lazygit.nvim/lua
tabedit ~/.config/vimb/style.css
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 88 - ((36 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
88
normal! 013|
lcd ~/.config/vimb
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("term://.//447466:/bin/bash") | buffer term://.//447466:/bin/bash | else | edit term://.//447466:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 10044 - ((43 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
10044
normal! 019|
lcd ~/
tabedit ~/.config/lazygit/config.yml
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/.config/lazygit
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("term://.//447473:/bin/bash") | buffer term://.//447473:/bin/bash | else | edit term://.//447473:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 137 - ((43 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
137
normal! 028|
lcd ~/
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("term://.//447476:/bin/bash") | buffer term://.//447476:/bin/bash | else | edit term://.//447476:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 874 - ((43 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
874
normal! 019|
lcd ~/
tabnext 1
set stal=1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=aoOc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
