let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
let Lf_ttimeoutlen_orig =  50 
let NERDUsePlaceHolders = "1"
let EasyMotion_use_migemo =  0 
let Lf_TabpagePosition =  2 
let Lf_Mru_StlResultsCount = "431"
let Lf_DelimiterChar = ";"
let Lf_File_StlTotal = "13994"
let Lf_Ctags = "ctags"
let Lf_Mru_IsRunning =  0 
let Lf_File_StlMode = "FullPath"
let Lf_NumberOfCache =  5 
let WebDevIconsUnicodeDecorateFolderNodesDefaultSymbol = ""
let Lf_Debug_Cmd = "cd \"/home/akelley\" && rg --no-messages --files --color never  -g '!.svn' -g '!.git' -g '!.hg' -g '!.cfg' -g '!.*cache' -g '!_*cache' -g '!.swp' -g '!.LfCache' -g '!.swt' -g '!.gnupg' -g '!.pylint.d' -g '!ansible-local-*' -g '!.cargo' -g '!.fltk' -g '!.icons' -g '!.password-store' -g '!.vim/undo' -g '!.mozilla' -g '!__pychache__' -g '!*.sw?' -g '!~$*' -g '!*.pyc' -g '!*.py1*' -g '!*.stats' -g '!*.gpg' -g '!*.kbx*' -g '!*.key' -g '!*.crt' -g '!*.*cert*' -g '!*.cer' -g '!*.der' -g '!*.so' -g '!*.msg' -g '!*.lock' -g '!*.*db*' -g '!*.*sql*' -g '!*.localstorage*' -g '!*.shada' -g '!*.pack' -g '!*.crate' -g '!*.vdi' -g '!*.vmdx' -g '!*.vmdk' -g '!*.dat' -g '!*.vhd' -g '!*.iso' -g '!*.pdf' -g '!*.odt' -g '!*.doc*' -g '!*.bau' -g '!*.dic' -g '!*.exc' -g '!*.fmt' -g '!*.thm' -g '!*.sdv' -g '!*.7z' -g '!*.*zip' -g '!*.tar.*' -g '!*.tar' -g '!*.tgz' -g '!*.gz' -g '!*.pick*' -g '!*.whl' -g '!*.jpg' -g '!*.png' -g '!*.jpeg' -g '!*.bmp' -g '!*.gif' -g '!*.tiff' -g '!*.svg' -g '!*.ico' -g '!*.webp' -g '!*.mp3' -g '!*.m4a' -g '!*.aac' -g '!*.mp4' -g '!*.mkv' -g '!*.avi'  --hidden "
let Lf_WorkingDirectoryMode = "c"
let AutoPairsCenterLine =  1 
let Lf_HighlightIndividual =  1 
let WebDevIconsNerdTreeGitPluginForceVAlign =  1 
let Lf_UseVersionControlTool =  1 
let NERDCreateDefaultMappings = "1"
let Lf_MruCacheFileName = "/home/akelley/.LfCache/tempMru"
let AutoPairsMultilineClose =  1 
let NERDRemoveExtraSpaces = "0"
let AutoPairsFlyMode =  0 
let NERDTrimTrailingWhitespace = "0"
let Lf_IndexTimeLimit =  120 
let Lf_VimResized =  1 
let WebDevIconsTabAirLineBeforeGlyphPadding = " "
let Lf_HistoryEditPromptIfEmpty =  1 
let Lf_File_IsRunning =  0 
let Lf_File_StlLineNumber = "1"
let Lf_Mru_StlCwd = "/home/akelley"
let AutoPairsMapBS =  1 
let EasyMotion_move_highlight =  1 
let AutoPairsShortcutBackInsert = "<M-b>"
let NERDCompactSexyComs = "0"
let Lf_File_StlCategory = "File"
let EasyMotion_smartcase =  0 
let AutoPairsMapCR =  1 
let AutoPairsMapCh =  1 
let Lf_File_StlResultsCount = "187"
let DevIconsEnableDistro =  1 
let Taboo_tabs = "1	1-init\n2	2-bashrc\n3	3-dotfiles\n4	4-notes\n5	5-linuxnotes\n6	6-ansible\n7	7-scripts\n8	8-ssh\n9	9-school\n10	10-newsboat\n11	11-misc\n12	12-misc\n13	13-misc\n14	14-misc\n15	15-misc\n"
let WebDevIconsUnicodeDecorateFileNodes =  1 
let NERDCommentEmptyLines = "0"
let EasyMotion_prompt = "Search for {n} character(s): "
let EasyMotion_use_regexp =  1 
let NERDLPlace = "[>"
let NERDDefaultNesting = "1"
let Lf_UseCache =  1 
let Lf_File_StlRunning = ""
let Lf_FilesFromCache =  1 
let Lf_ShowHidden =  1 
let EasyMotion_cursor_highlight =  1 
let Lf_Mru_StlRunning = ""
let NERDBlockComIgnoreEmpty = "0"
let Lf_Mru_StlMode = "FullPath"
let NERDDisableTabsInBlockComm = "0"
let NERDTreeUpdateOnCursorHold =  1 
let Lf_WindowPosition = "bottom"
let Lf_PythonVersion =  3 
let NERDAllowAnyVisualDelims = "1"
let AutoPairsWildClosedPair = ""
let EasyMotion_landing_highlight =  0 
let EasyMotion_off_screen_search =  1 
let Lf_py = "py3 "
let Lf_ShowRelativePath =  1 
let Lf_CacheDirectory = "/home/akelley"
let DevIconsEnableFoldersOpenClose =  0 
let EasyMotion_use_upper =  0 
let EasyMotion_do_mapping =  1 
let EasyMotion_disable_two_key_combo =  0 
let DevIconsEnableFolderPatternMatching =  1 
let Lf_highlightDevIconsLoad =  1 
let AutoPairsShortcutFastWrap = "<M-e>"
let WebDevIconsTabAirLineAfterGlyphPadding = ""
let NERDMenuMode = "3"
let Lf_WindowHeight = "0.5"
let EasyMotion_grouping =  1 
let WebDevIconsUnicodeDecorateFileNodesDefaultSymbol = ""
let NERDTreeGitStatusUpdateOnCursorHold =  1 
let EasyMotion_skipfoldedline =  1 
let AutoPairsLoaded =  1 
let WebDevIconsUnicodeDecorateFolderNodesExactMatches =  1 
let WebDevIconsUnicodeByteOrderMarkerDefaultSymbol = ""
let DevIconsAppendArtifactFix =  0 
let NERDDefaultAlign = "left"
let WebDevIconsUnicodeDecorateFolderNodes =  1 
let WebDevIconsUnicodeGlyphDoubleWidth =  1 
let Lf_File_StlCwd = "/home/akelley"
let Lf_DefaultMode = "FullPath"
let AutoPairsShortcutJump = "<M-n>"
let AutoPairsMapSpace =  1 
let NERDToggleCheckAllLines = "0"
let Lf_UseMemoryCache =  1 
let EasyMotion_keys = "asdghklqwertyuiopzxcvbnmfj;"
let DevIconsEnableFolderExtensionPatternMatching =  0 
let DevIconsDefaultFolderOpenSymbol = ""
let Lf_CursorBlink =  1 
let Lf_Mru_StlTotal = "431"
let Lf_MaxCount =  2000000 
let Lf_Mru_StlLineNumber = "1"
let Lf_fuzzyMatch_C =  0 
let AutoPairsShortcutToggle = "<M-p>"
let EasyMotion_enter_jump_first =  0 
let WebDevIconsNerdTreeAfterGlyphPadding = " "
let Lf_PreviewCode =  0 
let AutoPairsSmartQuotes =  1 
let EasyMotion_force_csapprox =  0 
let EasyMotion_loaded =  1 
let Lf_MruMaxFiles =  10000 
let Lf_FollowLinks =  0 
let DevIconsArtifactFixChar = " "
let EasyMotion_show_prompt =  1 
let EasyMotion_add_search_history =  1 
let EasyMotion_do_shade =  1 
let EasyMotion_inc_highlight =  1 
let NERDSpaceDelims =  1 
let Lf_RememberLastSearch =  0 
let Lf_fuzzyEngine_C =  0 
let WebDevIconsNerdTreeBeforeGlyphPadding = " "
let EasyMotion_verbose =  1 
let WebDevIconsUnicodeDecorateFolderNodesSymlinkSymbol = ""
let NERDCommentWholeLinesInVMode = "0"
let NERDRPlace = "<]"
let Lf_NeedCacheTime = "1.5"
let NERDRemoveAltComs = "1"
let Lf_Mru_StlCategory = "Mru"
let EasyMotion_startofline =  1 
let Lf_ShortcutB = "<Leader>b"
let Lf_ShortcutF = "<Leader>f"
let Lf_WorkingDirectory = ""
let Lf_NumberOfHighlight =  100 
let AutoPairsMoveCharacter = "()[]{}\"'"
let EasyMotion_space_jump_first =  0 
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 .config/nvim/init.vim
badd +18 term://.//446895:/bin/bash
badd +1 .bashrc
badd +0 term://.//446904:/bin/bash
badd +1 .config/i3/config-shared
badd +0 term://.//446909:/bin/bash
badd +0 /tmp/.i3-config
badd +0 notes/notes.md
badd +1 linux-notes/vim.md
badd +0 term://.//446914:/bin/bash
badd +1 scripts/ansible/roles/linux-arch--workstations/tasks/services.yml
badd +0 term://.//446926:/bin/bash
badd +0 scripts/bash/rename-generic.sh
badd +0 term://.//446949:/bin/bash
badd +0 term://.//446946:/bin/bash
badd +0 /mnt/tank/storage/documents/school/umuc/cmit-495-trends-in-cyber/week-5-assignment/week-5-assignment-section-3-kelley.tex
badd +0 term://.//446958:/bin/bash
badd +0 term://.//446957:/bin/bash
badd +1 scripts/ansible/roles/linux-arch--workstations/tasks/templates.yml
badd +0 term://.//446967:/bin/bash
badd +0 term://.//446977:/bin/bash
badd +8 .config/newsboat/config
badd +2 .config/newsboat/urls
badd +0 term://.//446984:/bin/bash
badd +0 term://.//447569:/bin/bash
badd +50 .elinks/elinks.conf
argglobal
%argdel
$argadd ~/.bashrc
edit .config/nvim/init.vim
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 138 + 95) / 190)
exe 'vert 2resize ' . ((&columns * 51 + 95) / 190)
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
345
normal! zo
let s:l = 348 - ((347 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
348
normal! 0
lcd ~/.config/nvim
wincmd w
argglobal
if bufexists("term://.//446895:/bin/bash") | buffer term://.//446895:/bin/bash | else | edit term://.//446895:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 21 - ((20 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
21
normal! 0
lcd ~/.config/nvim
wincmd w
exe 'vert 1resize ' . ((&columns * 138 + 95) / 190)
exe 'vert 2resize ' . ((&columns * 51 + 95) / 190)
tabedit ~/.bashrc
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 120 + 95) / 190)
exe 'vert 2resize ' . ((&columns * 69 + 95) / 190)
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
244
normal! zo
319
normal! zo
435
normal! zo
let s:l = 336 - ((21 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
336
normal! 0
lcd ~/
wincmd w
argglobal
if bufexists("term://.//446904:/bin/bash") | buffer term://.//446904:/bin/bash | else | edit term://.//446904:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 44 - ((43 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
44
normal! 0
lcd ~/
wincmd w
exe 'vert 1resize ' . ((&columns * 120 + 95) / 190)
exe 'vert 2resize ' . ((&columns * 69 + 95) / 190)
tabedit ~/.config/i3/config-shared
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 26 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 94 + 95) / 190)
exe '2resize ' . ((&lines * 26 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 95 + 95) / 190)
exe '3resize ' . ((&lines * 17 + 23) / 47)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 51 - ((12 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
51
normal! 02|
lcd ~/.config/i3
wincmd w
argglobal
if bufexists("term://.//446909:/bin/bash") | buffer term://.//446909:/bin/bash | else | edit term://.//446909:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 26 - ((25 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
26
normal! 0
lcd ~/.config/i3/scripts/status-bar
wincmd w
argglobal
if bufexists("/tmp/.i3-config") | buffer /tmp/.i3-config | else | edit /tmp/.i3-config | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 107 - ((8 * winheight(0) + 8) / 17)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
107
normal! 0
lcd /tmp
wincmd w
exe '1resize ' . ((&lines * 26 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 94 + 95) / 190)
exe '2resize ' . ((&lines * 26 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 95 + 95) / 190)
exe '3resize ' . ((&lines * 17 + 23) / 47)
tabedit ~/notes/notes.md
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/notes
tabedit ~/linux-notes/vim.md
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 41 + 23) / 47)
exe '2resize ' . ((&lines * 2 + 23) / 47)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 9 - ((8 * winheight(0) + 20) / 41)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
9
normal! 0
lcd ~/linux-notes
wincmd w
argglobal
if bufexists("term://.//446914:/bin/bash") | buffer term://.//446914:/bin/bash | else | edit term://.//446914:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 1) / 2)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/linux-notes
wincmd w
exe '1resize ' . ((&lines * 41 + 23) / 47)
exe '2resize ' . ((&lines * 2 + 23) / 47)
tabedit ~/scripts/ansible/roles/linux-arch--workstations/tasks/services.yml
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 85 + 95) / 190)
exe 'vert 2resize ' . ((&columns * 104 + 95) / 190)
argglobal
if bufexists("term://.//446926:/bin/bash") | buffer term://.//446926:/bin/bash | else | edit term://.//446926:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/scripts/ansible/roles/freebsd-vm--europa/tasks
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 19 - ((18 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
19
normal! 09|
lcd ~/scripts/ansible/roles/linux-arch--workstations/tasks
wincmd w
exe 'vert 1resize ' . ((&columns * 85 + 95) / 190)
exe 'vert 2resize ' . ((&columns * 104 + 95) / 190)
tabedit ~/scripts/bash/rename-generic.sh
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 013|
lcd ~/scripts/bash
tabnew
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
argglobal
if bufexists("term://.//446946:/bin/bash") | buffer term://.//446946:/bin/bash | else | edit term://.//446946:/bin/bash | endif
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 032|
lcd /mnt/tank/storage/documents/school/umuc/cmit-495-trends-in-cyber/week-5-assignment
wincmd w
argglobal
if bufexists("term://.//446949:/bin/bash") | buffer term://.//446949:/bin/bash | else | edit term://.//446949:/bin/bash | endif
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 22 - ((21 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
22
normal! 0
lcd /mnt/tank/storage/documents/school/umuc/cmit-495-trends-in-cyber/week-5-assignment
wincmd w
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
tabedit /mnt/tank/storage/documents/school/umuc/cmit-495-trends-in-cyber/week-5-assignment/week-5-assignment-section-3-kelley.tex
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 117 - ((21 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
117
normal! 0
lcd /mnt/tank/storage/documents/school/umuc/cmit-495-trends-in-cyber/week-5-assignment
tabedit ~/.config/newsboat/config
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 91 + 95) / 190)
exe '2resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 91 + 95) / 190)
exe '3resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 98 + 95) / 190)
exe '4resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 4resize ' . ((&columns * 98 + 95) / 190)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 014|
lcd ~/.config/newsboat
wincmd w
argglobal
if bufexists("term://.//447569:/bin/bash") | buffer term://.//447569:/bin/bash | else | edit term://.//447569:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 31 - ((10 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
31
normal! 0
lcd ~/
wincmd w
argglobal
if bufexists("~/.config/newsboat/urls") | buffer ~/.config/newsboat/urls | else | edit ~/.config/newsboat/urls | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 3 - ((2 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
3
normal! 032|
lcd ~/.config/newsboat
wincmd w
argglobal
if bufexists("~/.elinks/elinks.conf") | buffer ~/.elinks/elinks.conf | else | edit ~/.elinks/elinks.conf | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 50 - ((14 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
50
normal! 0
lcd ~/.elinks
wincmd w
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 91 + 95) / 190)
exe '2resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 91 + 95) / 190)
exe '3resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 98 + 95) / 190)
exe '4resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 4resize ' . ((&columns * 98 + 95) / 190)
tabnew
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
argglobal
if bufexists("term://.//446957:/bin/bash") | buffer term://.//446957:/bin/bash | else | edit term://.//446957:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 099|
lcd /mnt/tank/storage/documents/school/umuc/cmit-495-trends-in-cyber/week-5-assignment
wincmd w
argglobal
if bufexists("term://.//446958:/bin/bash") | buffer term://.//446958:/bin/bash | else | edit term://.//446958:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 14 - ((0 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
14
normal! 0
lcd /mnt/tank/storage/documents/school/umuc/cmit-495-trends-in-cyber/week-5-assignment
wincmd w
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
tabedit ~/scripts/ansible/roles/linux-arch--workstations/tasks/templates.yml
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 60 - ((10 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
60
normal! 019|
lcd ~/scripts/ansible/roles/linux-arch--workstations/tasks
wincmd w
argglobal
if bufexists("term://.//446967:/bin/bash") | buffer term://.//446967:/bin/bash | else | edit term://.//446967:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 22 - ((21 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
22
normal! 0
lcd ~/collectd-grapher
wincmd w
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("term://.//446977:/bin/bash") | buffer term://.//446977:/bin/bash | else | edit term://.//446977:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 072|
lcd ~/scripts/ansible/roles/linux-arch--workstations/tasks
tabedit ~/.bashrc
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 22 + 23) / 47)
exe '2resize ' . ((&lines * 21 + 23) / 47)
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
1
normal! zo
3
normal! zo
110
normal! zo
164
normal! zo
200
normal! zo
211
normal! zo
244
normal! zo
319
normal! zo
375
normal! zo
401
normal! zo
435
normal! zo
let s:l = 390 - ((10 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
390
normal! 0
lcd ~/
wincmd w
argglobal
if bufexists("term://.//446984:/bin/bash") | buffer term://.//446984:/bin/bash | else | edit term://.//446984:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 21 - ((20 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
21
normal! 0
lcd ~/
wincmd w
exe '1resize ' . ((&lines * 22 + 23) / 47)
exe '2resize ' . ((&lines * 21 + 23) / 47)
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabnext 11
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=aoOc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
