let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
let Lf_ttimeoutlen_orig =  50 
let NERDUsePlaceHolders = "1"
let EasyMotion_use_migemo =  0 
let Lf_TabpagePosition =  2 
let Lf_Help_IsRunning =  0 
let Lf_Mru_StlResultsCount = "48"
let Lf_DelimiterChar = ";"
let Lf_File_StlTotal = "17172"
let Lf_Ctags = "ctags"
let Lf_Mru_IsRunning =  0 
let Lf_File_StlMode = "FullPath"
let Lf_NumberOfCache =  5 
let WebDevIconsUnicodeDecorateFolderNodesDefaultSymbol = ""
let Lf_Debug_Cmd = "cd \"/home/akelley\" && rg --no-messages --files --color never  -g '!.svn' -g '!.git' -g '!.hg' -g '!.cfg' -g '!.*cache' -g '!_*cache' -g '!.swp' -g '!.LfCache' -g '!.swt' -g '!.gnupg' -g '!.pylint.d' -g '!ansible-local-*' -g '!.cargo' -g '!.fltk' -g '!.icons' -g '!.password-store' -g '!.vim/undo' -g '!.mozilla' -g '!__pychache__' -g '!*.sw?' -g '!~$*' -g '!*.pyc' -g '!*.py1*' -g '!*.stats' -g '!*.gpg' -g '!*.kbx*' -g '!*.key' -g '!*.crt' -g '!*.*cert*' -g '!*.cer' -g '!*.der' -g '!*.so' -g '!*.msg' -g '!*.lock' -g '!*.*db*' -g '!*.*sql*' -g '!*.localstorage*' -g '!*.shada' -g '!*.pack' -g '!*.crate' -g '!*.vdi' -g '!*.vmdx' -g '!*.vmdk' -g '!*.dat' -g '!*.vhd' -g '!*.iso' -g '!*.pdf' -g '!*.odt' -g '!*.doc*' -g '!*.bau' -g '!*.dic' -g '!*.exc' -g '!*.fmt' -g '!*.thm' -g '!*.sdv' -g '!*.7z' -g '!*.*zip' -g '!*.tar.*' -g '!*.tar' -g '!*.tgz' -g '!*.gz' -g '!*.pick*' -g '!*.whl' -g '!*.jpg' -g '!*.png' -g '!*.jpeg' -g '!*.bmp' -g '!*.gif' -g '!*.tiff' -g '!*.svg' -g '!*.ico' -g '!*.webp' -g '!*.mp3' -g '!*.m4a' -g '!*.aac' -g '!*.mp4' -g '!*.mkv' -g '!*.avi'  --hidden "
let Lf_WorkingDirectoryMode = "c"
let AutoPairsCenterLine =  1 
let Lf_HighlightIndividual =  1 
let WebDevIconsNerdTreeGitPluginForceVAlign =  1 
let Lf_UseVersionControlTool =  1 
let NERDCreateDefaultMappings = "1"
let Lf_MruCacheFileName = "/home/akelley/.LfCache/tempMru"
let NERDTrimTrailingWhitespace = "0"
let AutoPairsMultilineClose =  1 
let EasyMotion_do_shade =  1 
let NERDRemoveExtraSpaces = "0"
let AutoPairsFlyMode =  0 
let Lf_IndexTimeLimit =  120 
let WebDevIconsTabAirLineBeforeGlyphPadding = " "
let Lf_HistoryEditPromptIfEmpty =  1 
let Lf_File_IsRunning =  0 
let Lf_File_StlLineNumber = "1"
let Lf_Mru_StlCwd = "/home/akelley/.config/nvim"
let Lf_Help_StlMode = "Fuzzy"
let NERDSpaceDelims =  1 
let AutoPairsMapBS =  1 
let EasyMotion_move_highlight =  1 
let AutoPairsShortcutBackInsert = "<M-b>"
let Lf_UseMemoryCache =  1 
let Lf_File_StlCategory = "File"
let EasyMotion_smartcase =  0 
let AutoPairsMapCR =  1 
let AutoPairsMapCh =  1 
let Lf_File_StlResultsCount = "190"
let DevIconsEnableDistro =  1 
let Taboo_tabs = "1	1-init\n2	2-bash\n3	3-dotfiles\n4	4-notes\n5	5-nixnotes\n6	6-ansible\n7	7-scripts\n8	8-school\n9	9-rss\n10	10-eris\n11	11\n12	12\n13	13\n14	14\n15	15\n16	16\n17	17\n18	18\n19	19\n20	20\n21	21\n22	22\n"
let WebDevIconsUnicodeDecorateFileNodes =  1 
let NERDCommentEmptyLines = "0"
let EasyMotion_prompt = "Search for {n} character(s): "
let EasyMotion_use_regexp =  1 
let NERDDefaultNesting = "1"
let Lf_UseCache =  1 
let Lf_Help_StlCategory = "Help"
let Lf_File_StlRunning = ""
let Lf_FilesFromCache =  1 
let Lf_ShowHidden =  1 
let EasyMotion_cursor_highlight =  1 
let Lf_Help_StlTotal = "12372"
let Lf_Mru_StlRunning = ""
let NERDBlockComIgnoreEmpty = "0"
let Lf_Mru_StlMode = "FullPath"
let NERDDisableTabsInBlockComm = "0"
let NERDTreeUpdateOnCursorHold =  1 
let Lf_WindowPosition = "bottom"
let Lf_PythonVersion =  3 
let NERDAllowAnyVisualDelims = "1"
let Lf_Help_StlCwd = "/home/akelley/.config/lazygit"
let AutoPairsWildClosedPair = ""
let EasyMotion_landing_highlight =  0 
let EasyMotion_off_screen_search =  1 
let Lf_py = "py3 "
let Lf_ShowRelativePath =  1 
let Lf_CacheDirectory = "/home/akelley/.cache"
let DevIconsEnableFoldersOpenClose =  0 
let EasyMotion_use_upper =  0 
let EasyMotion_do_mapping =  1 
let Lf_NeedCacheTime = "1.5"
let EasyMotion_disable_two_key_combo =  0 
let DevIconsEnableFolderPatternMatching =  1 
let Lf_highlightDevIconsLoad =  1 
let NERDRemoveAltComs = "1"
let AutoPairsShortcutFastWrap = "<M-e>"
let WebDevIconsTabAirLineAfterGlyphPadding = ""
let NERDMenuMode = "3"
let Lf_WindowHeight = "0.5"
let EasyMotion_grouping =  1 
let WebDevIconsUnicodeDecorateFileNodesDefaultSymbol = ""
let NERDTreeGitStatusUpdateOnCursorHold =  1 
let EasyMotion_skipfoldedline =  1 
let AutoPairsLoaded =  1 
let WebDevIconsUnicodeDecorateFolderNodesExactMatches =  1 
let WebDevIconsUnicodeByteOrderMarkerDefaultSymbol = ""
let DevIconsAppendArtifactFix =  0 
let NERDDefaultAlign = "left"
let WebDevIconsUnicodeDecorateFolderNodes =  1 
let WebDevIconsUnicodeGlyphDoubleWidth =  1 
let Lf_File_StlCwd = "/home/akelley"
let Lf_DefaultMode = "FullPath"
let AutoPairsShortcutJump = "<M-n>"
let AutoPairsMapSpace =  1 
let EasyMotion_startofline =  1 
let Lf_VimResized =  0 
let NERDToggleCheckAllLines = "0"
let NERDCompactSexyComs = "0"
let EasyMotion_keys = "asdghklqwertyuiopzxcvbnmfj;"
let DevIconsEnableFolderExtensionPatternMatching =  0 
let DevIconsDefaultFolderOpenSymbol = ""
let Lf_CursorBlink =  1 
let Lf_Mru_StlTotal = "48"
let Lf_MaxCount =  2000000 
let Lf_Mru_StlLineNumber = "1"
let Lf_fuzzyMatch_C =  0 
let AutoPairsShortcutToggle = "<M-p>"
let Lf_Help_StlResultsCount = "12372"
let EasyMotion_enter_jump_first =  0 
let WebDevIconsNerdTreeAfterGlyphPadding = " "
let Lf_PreviewCode =  0 
let AutoPairsSmartQuotes =  1 
let EasyMotion_force_csapprox =  0 
let Lf_MruMaxFiles =  10000 
let Lf_FollowLinks =  0 
let DevIconsArtifactFixChar = " "
let EasyMotion_show_prompt =  1 
let EasyMotion_add_search_history =  1 
let EasyMotion_inc_highlight =  1 
let Lf_RememberLastSearch =  0 
let Lf_fuzzyEngine_C =  0 
let NERDLPlace = "[>"
let WebDevIconsNerdTreeBeforeGlyphPadding = " "
let EasyMotion_verbose =  1 
let WebDevIconsUnicodeDecorateFolderNodesSymlinkSymbol = ""
let NERDCommentWholeLinesInVMode = "0"
let NERDRPlace = "<]"
let Lf_Help_StlLineNumber = "1"
let Lf_Help_StlRunning = ""
let Lf_Mru_StlCategory = "Mru"
let Lf_ShortcutB = "<Leader>b"
let Lf_ShortcutF = "<Leader>f"
let Lf_WorkingDirectory = ""
let EasyMotion_loaded =  1 
let Lf_NumberOfHighlight =  100 
let AutoPairsMoveCharacter = "()[]{}\"'"
let EasyMotion_space_jump_first =  0 
silent only
cd ~/.config/nvim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +762 init.vim
badd +1 ~/.config/newsboat/config
badd +1 ~/.config/newsboat/urls
badd +1 ~/scripts/ansible/roles/linux-arch--workstations/tasks/templates.yml
badd +1 ~/.config/lazygit/config.yml
badd +1 ~/.cfg/.gitignore
badd +1 ~/notes/todo.md
badd +1 ~/.config/qutebrowser/config.py
badd +1 ~/.config/mpv/input.conf
badd +1 ~/.bashrc
badd +1 ~/linux-notes/awk-and-sed.md
badd +1 ~/cmit-326-assignment-3/week-2-assignment-kelley.tex
badd +1 ~/scripts/bash/freebsd/edit-e2guardian-list.sh
badd +1 ~/scripts/ansible/roles/freebsd-jail--nix/tasks/main.yml
badd +1 ~/scripts/bash/freebsd/update-repos.sh
badd +1 ~/scripts/bash/freebsd/convert-heic.sh
badd +0 /usr/share/nvim/runtime/doc/options.txt
badd +0 /mnt/tank/storage/documents/configuration/e2guardian/usr/local/etc/lists/exceptionurllist
argglobal
%argdel
$argadd ~/.local/share/nvim/plugged/lazygit.nvim/lua/lazygit.lua
edit init.vim
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
381
normal! zo
let s:l = 198 - ((197 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
198
normal! 01|
lcd ~/.config/nvim
tabedit ~/.bashrc
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
1
normal! zo
108
normal! zo
let s:l = 146 - ((21 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
146
normal! 03|
lcd ~/
tabedit ~/.config/qutebrowser/config.py
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 2 - ((1 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
2
normal! 0
lcd ~/.config/qutebrowser
wincmd w
argglobal
if bufexists("/usr/share/nvim/runtime/doc/options.txt") | buffer /usr/share/nvim/runtime/doc/options.txt | else | edit /usr/share/nvim/runtime/doc/options.txt | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 2475 - ((10 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
2475
normal! 049|
lcd /usr/share/nvim/runtime/doc
wincmd w
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
tabedit ~/notes/todo.md
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 5 - ((4 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5
normal! 0
lcd ~/notes
tabedit ~/linux-notes/awk-and-sed.md
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 86 - ((21 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
86
normal! 0
lcd ~/linux-notes
tabedit ~/scripts/ansible/roles/freebsd-jail--nix/tasks/main.yml
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 94 + 95) / 190)
exe 'vert 2resize ' . ((&columns * 95 + 95) / 190)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 9 - ((8 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
9
normal! 016|
lcd ~/scripts/ansible/roles/freebsd-jail--nix/tasks
wincmd w
argglobal
if bufexists("term://.//212352:/bin/bash") | buffer term://.//212352:/bin/bash | else | edit term://.//212352:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 065|
lcd ~/scripts/ansible/roles/linux-arch--workstations/tasks
wincmd w
exe 'vert 1resize ' . ((&columns * 94 + 95) / 190)
exe 'vert 2resize ' . ((&columns * 95 + 95) / 190)
tabedit ~/scripts/bash/freebsd/edit-e2guardian-list.sh
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 94 + 95) / 190)
exe '2resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 95 + 95) / 190)
exe '3resize ' . ((&lines * 21 + 23) / 47)
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 22 - ((10 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
22
normal! 012|
lcd ~/scripts/bash/freebsd
wincmd w
argglobal
if bufexists("term://.//212373:/bin/bash") | buffer term://.//212373:/bin/bash | else | edit term://.//212373:/bin/bash | endif
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 22 - ((21 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
22
normal! 0
lcd ~/scripts/bash/freebsd
wincmd w
argglobal
if bufexists("/mnt/tank/storage/documents/configuration/e2guardian/usr/local/etc/lists/exceptionurllist") | buffer /mnt/tank/storage/documents/configuration/e2guardian/usr/local/etc/lists/exceptionurllist | else | edit /mnt/tank/storage/documents/configuration/e2guardian/usr/local/etc/lists/exceptionurllist | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 42 - ((20 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
42
normal! 0
lcd /mnt/tank/storage/documents/configuration/e2guardian/usr/local/etc/lists
wincmd w
exe '1resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 94 + 95) / 190)
exe '2resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 95 + 95) / 190)
exe '3resize ' . ((&lines * 21 + 23) / 47)
tabedit ~/cmit-326-assignment-3/week-2-assignment-kelley.tex
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 13 - ((12 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
13
normal! 03|
lcd ~/cmit-326-assignment-3
tabedit ~/.config/newsboat/config
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 14 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 60 + 95) / 190)
exe '2resize ' . ((&lines * 14 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 129 + 95) / 190)
exe '3resize ' . ((&lines * 29 + 23) / 47)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 2 - ((1 * winheight(0) + 7) / 14)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
2
normal! 0
lcd ~/.config/newsboat
wincmd w
argglobal
if bufexists("~/.config/newsboat/urls") | buffer ~/.config/newsboat/urls | else | edit ~/.config/newsboat/urls | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 29 - ((13 * winheight(0) + 7) / 14)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
29
normal! 0
lcd ~/.config/newsboat
wincmd w
argglobal
if bufexists("term://.//212386:/bin/bash") | buffer term://.//212386:/bin/bash | else | edit term://.//212386:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 14) / 29)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 036|
lcd /etc
wincmd w
exe '1resize ' . ((&lines * 14 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 60 + 95) / 190)
exe '2resize ' . ((&lines * 14 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 129 + 95) / 190)
exe '3resize ' . ((&lines * 29 + 23) / 47)
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("term://.//212413:/bin/bash") | buffer term://.//212413:/bin/bash | else | edit term://.//212413:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 040|
lcd ~/scripts/bash
tabedit ~/scripts/ansible/roles/linux-arch--workstations/tasks/templates.yml
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 22 + 23) / 47)
exe '2resize ' . ((&lines * 21 + 23) / 47)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 4 - ((3 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
4
normal! 019|
lcd ~/scripts/ansible/roles/linux-arch--workstations/tasks
wincmd w
argglobal
if bufexists("~/.cfg/.gitignore") | buffer ~/.cfg/.gitignore | else | edit ~/.cfg/.gitignore | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 5 - ((4 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5
normal! 06|
lcd ~/.cfg
wincmd w
exe '1resize ' . ((&lines * 22 + 23) / 47)
exe '2resize ' . ((&lines * 21 + 23) / 47)
tabedit ~/.config/lazygit/config.yml
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 22 + 23) / 47)
exe '2resize ' . ((&lines * 21 + 23) / 47)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 148 - ((10 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
148
normal! 025|
lcd ~/.config/lazygit
wincmd w
argglobal
if bufexists("~/.config/mpv/input.conf") | buffer ~/.config/mpv/input.conf | else | edit ~/.config/mpv/input.conf | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 2 - ((1 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
2
normal! 023|
lcd ~/.config/mpv
wincmd w
exe '1resize ' . ((&lines * 22 + 23) / 47)
exe '2resize ' . ((&lines * 21 + 23) / 47)
tabedit ~/scripts/bash/freebsd/update-repos.sh
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 19 - ((10 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
19
normal! 031|
lcd ~/scripts/bash/freebsd
wincmd w
argglobal
if bufexists("term://.//212403:/bin/bash") | buffer term://.//212403:/bin/bash | else | edit term://.//212403:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 040|
lcd ~/scripts/bash/freebsd
wincmd w
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
tabedit ~/scripts/bash/freebsd/convert-heic.sh
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
argglobal
if bufexists("term://.//212421:/bin/bash") | buffer term://.//212421:/bin/bash | else | edit term://.//212421:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 21 - ((20 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
21
normal! 0
lcd ~/.local/share/nvim/plugged/far.vim/doc
wincmd w
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 22 - ((10 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
22
normal! 0
lcd ~/scripts/bash/freebsd
wincmd w
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabnext 4
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=aoOc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
