let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
let Lf_ttimeoutlen_orig =  50 
let NERDUsePlaceHolders = "1"
let EasyMotion_use_migemo =  0 
let Lf_TabpagePosition =  2 
let Lf_Mru_StlResultsCount = "431"
let Lf_DelimiterChar = ";"
let Lf_File_StlTotal = "13994"
let Lf_Ctags = "ctags"
let Lf_Mru_IsRunning =  0 
let Lf_File_StlMode = "FullPath"
let Lf_NumberOfCache =  5 
let WebDevIconsUnicodeDecorateFolderNodesDefaultSymbol = ""
let Lf_Debug_Cmd = "cd \"/home/akelley\" && rg --no-messages --files --color never  -g '!.svn' -g '!.git' -g '!.hg' -g '!.cfg' -g '!.*cache' -g '!_*cache' -g '!.swp' -g '!.LfCache' -g '!.swt' -g '!.gnupg' -g '!.pylint.d' -g '!ansible-local-*' -g '!.cargo' -g '!.fltk' -g '!.icons' -g '!.password-store' -g '!.vim/undo' -g '!.mozilla' -g '!__pychache__' -g '!*.sw?' -g '!~$*' -g '!*.pyc' -g '!*.py1*' -g '!*.stats' -g '!*.gpg' -g '!*.kbx*' -g '!*.key' -g '!*.crt' -g '!*.*cert*' -g '!*.cer' -g '!*.der' -g '!*.so' -g '!*.msg' -g '!*.lock' -g '!*.*db*' -g '!*.*sql*' -g '!*.localstorage*' -g '!*.shada' -g '!*.pack' -g '!*.crate' -g '!*.vdi' -g '!*.vmdx' -g '!*.vmdk' -g '!*.dat' -g '!*.vhd' -g '!*.iso' -g '!*.pdf' -g '!*.odt' -g '!*.doc*' -g '!*.bau' -g '!*.dic' -g '!*.exc' -g '!*.fmt' -g '!*.thm' -g '!*.sdv' -g '!*.7z' -g '!*.*zip' -g '!*.tar.*' -g '!*.tar' -g '!*.tgz' -g '!*.gz' -g '!*.pick*' -g '!*.whl' -g '!*.jpg' -g '!*.png' -g '!*.jpeg' -g '!*.bmp' -g '!*.gif' -g '!*.tiff' -g '!*.svg' -g '!*.ico' -g '!*.webp' -g '!*.mp3' -g '!*.m4a' -g '!*.aac' -g '!*.mp4' -g '!*.mkv' -g '!*.avi'  --hidden "
let Lf_WorkingDirectoryMode = "c"
let AutoPairsCenterLine =  1 
let Lf_HighlightIndividual =  1 
let WebDevIconsNerdTreeGitPluginForceVAlign =  1 
let Lf_UseVersionControlTool =  1 
let NERDCreateDefaultMappings = "1"
let Lf_MruCacheFileName = "/home/akelley/.LfCache/tempMru"
let NERDTrimTrailingWhitespace = "0"
let AutoPairsMultilineClose =  1 
let NERDRemoveExtraSpaces = "0"
let AutoPairsFlyMode =  0 
let Lf_IndexTimeLimit =  120 
let WebDevIconsTabAirLineBeforeGlyphPadding = " "
let Lf_HistoryEditPromptIfEmpty =  1 
let Lf_File_IsRunning =  0 
let Lf_File_StlLineNumber = "1"
let Lf_Mru_StlCwd = "/home/akelley"
let AutoPairsMapBS =  1 
let EasyMotion_move_highlight =  1 
let AutoPairsShortcutBackInsert = "<M-b>"
let Lf_UseMemoryCache =  1 
let AutoPairsLoaded =  1 
let Lf_File_StlCategory = "File"
let EasyMotion_smartcase =  0 
let AutoPairsMapCR =  1 
let AutoPairsMapCh =  1 
let Lf_File_StlResultsCount = "7675"
let DevIconsEnableDistro =  1 
let Taboo_tabs = "1	1-init\n2	2-bashrc\n3	3-dotfiles\n4	4-notes\n5	5-linuxnotes\n6	6-ansibledoc\n7	7-ansible\n8	8-scripts\n9	9-bash\n10	10-bash\n11	11-bash\n12	12-bash\n"
let WebDevIconsUnicodeDecorateFileNodes =  1 
let NERDCommentEmptyLines = "0"
let EasyMotion_prompt = "Search for {n} character(s): "
let EasyMotion_use_regexp =  1 
let NERDDefaultNesting = "1"
let Lf_UseCache =  1 
let Lf_File_StlRunning = ""
let Lf_FilesFromCache =  1 
let Lf_ShowHidden =  1 
let EasyMotion_cursor_highlight =  1 
let Lf_Mru_StlRunning = ""
let NERDBlockComIgnoreEmpty = "0"
let Lf_Mru_StlMode = "FullPath"
let NERDDisableTabsInBlockComm = "0"
let NERDTreeUpdateOnCursorHold =  1 
let Lf_WindowPosition = "bottom"
let Lf_PythonVersion =  3 
let NERDAllowAnyVisualDelims = "1"
let AutoPairsWildClosedPair = ""
let EasyMotion_landing_highlight =  0 
let EasyMotion_off_screen_search =  1 
let Lf_py = "py3 "
let Lf_ShowRelativePath =  1 
let Lf_CacheDirectory = "/home/akelley"
let DevIconsEnableFoldersOpenClose =  0 
let EasyMotion_use_upper =  0 
let EasyMotion_do_mapping =  1 
let Lf_NeedCacheTime = "1.5"
let EasyMotion_disable_two_key_combo =  0 
let DevIconsEnableFolderPatternMatching =  1 
let Lf_highlightDevIconsLoad =  1 
let NERDRemoveAltComs = "1"
let AutoPairsShortcutFastWrap = "<M-e>"
let WebDevIconsTabAirLineAfterGlyphPadding = ""
let NERDMenuMode = "3"
let Lf_WindowHeight = "0.5"
let EasyMotion_grouping =  1 
let WebDevIconsUnicodeDecorateFileNodesDefaultSymbol = ""
let NERDTreeGitStatusUpdateOnCursorHold =  1 
let EasyMotion_skipfoldedline =  1 
let WebDevIconsUnicodeDecorateFolderNodesExactMatches =  1 
let WebDevIconsUnicodeByteOrderMarkerDefaultSymbol = ""
let DevIconsAppendArtifactFix =  0 
let NERDDefaultAlign = "left"
let WebDevIconsUnicodeDecorateFolderNodes =  1 
let WebDevIconsUnicodeGlyphDoubleWidth =  1 
let Lf_File_StlCwd = "/home/akelley"
let Lf_DefaultMode = "FullPath"
let AutoPairsShortcutJump = "<M-n>"
let AutoPairsMapSpace =  1 
let NERDToggleCheckAllLines = "0"
let NERDCompactSexyComs = "0"
let EasyMotion_keys = "asdghklqwertyuiopzxcvbnmfj;"
let DevIconsEnableFolderExtensionPatternMatching =  0 
let DevIconsDefaultFolderOpenSymbol = ""
let Lf_CursorBlink =  1 
let Lf_Mru_StlTotal = "431"
let Lf_MaxCount =  2000000 
let Lf_VimResized =  1 
let Lf_Mru_StlLineNumber = "1"
let Lf_fuzzyMatch_C =  0 
let AutoPairsShortcutToggle = "<M-p>"
let EasyMotion_enter_jump_first =  0 
let WebDevIconsNerdTreeAfterGlyphPadding = " "
let Lf_PreviewCode =  0 
let AutoPairsSmartQuotes =  1 
let Lf_MruMaxFiles =  10000 
let Lf_FollowLinks =  0 
let DevIconsArtifactFixChar = " "
let EasyMotion_show_prompt =  1 
let EasyMotion_add_search_history =  1 
let EasyMotion_do_shade =  1 
let EasyMotion_inc_highlight =  1 
let NERDSpaceDelims =  1 
let Lf_RememberLastSearch =  0 
let Lf_fuzzyEngine_C =  0 
let NERDLPlace = "[>"
let WebDevIconsNerdTreeBeforeGlyphPadding = " "
let EasyMotion_verbose =  1 
let WebDevIconsUnicodeDecorateFolderNodesSymlinkSymbol = ""
let NERDCommentWholeLinesInVMode = "0"
let NERDRPlace = "<]"
let Lf_Mru_StlCategory = "Mru"
let EasyMotion_startofline =  1 
let Lf_ShortcutB = "<Leader>b"
let Lf_ShortcutF = "<Leader>f"
let Lf_WorkingDirectory = ""
let EasyMotion_force_csapprox =  0 
let EasyMotion_loaded =  1 
let Lf_NumberOfHighlight =  100 
let AutoPairsMoveCharacter = "()[]{}\"'"
let EasyMotion_space_jump_first =  0 
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 .config/nvim/init.vim
badd +1 term://.//524981:/bin/bash
badd +1 .bashrc
badd +0 term://.//524990:/bin/bash
badd +0 term://.//524996:/bin/bash
badd +0 term://.//524995:ranger\ --choosefiles=/tmp/chosenfile\ --selectfile=\"rc.conf\"
badd +1 notes/notes.md
badd +0 term://.//525000:/bin/bash
badd +6 linux-notes/media.md
badd +0 term://.//525010:/bin/bash
badd +1 ansible-doc.vim/plugin/ansible-doc.vim
badd +0 ansible-doc.vim/autoload/ansible_doc.vim
badd +0 ansible-doc.vim/doc/ansible-doc.txt
badd +1 scripts/ansible/roles/freebsd-vm--europa/tasks/config.yml
badd +0 scripts/ansible/roles/linux-arch--workstations/vars/main.yml
badd +1 scripts/bash/linux/systemd/automatic-screenshot-daemon/asd.sh
badd +0 term://.//525057:/bin/bash
badd +1 /mnt/tank/storage/documents/scripting/github-repos/my-repos/scripts/bash/freebsd/transcode-videos.sh
badd +0 term://.//525097:/bin/bash
badd +0 term://.//525107:/bin/bash
badd +0 term://.//525106:ranger\ --choosefiles=/tmp/chosenfile\ --selectfile=\"stigomatic\"
argglobal
%argdel
$argadd .config/nvim/init.vim
edit .config/nvim/init.vim
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 42 + 23) / 47)
exe '2resize ' . ((&lines * 1 + 23) / 47)
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
306
normal! zo
893
normal! zo
let s:l = 900 - ((189 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
900
normal! 024|
lcd ~/.config/nvim
wincmd w
argglobal
if bufexists("term://.//524981:/bin/bash") | buffer term://.//524981:/bin/bash | else | edit term://.//524981:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/
wincmd w
exe '1resize ' . ((&lines * 42 + 23) / 47)
exe '2resize ' . ((&lines * 1 + 23) / 47)
tabedit ~/.bashrc
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 40 + 23) / 47)
exe '2resize ' . ((&lines * 3 + 23) / 47)
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
1
normal! zo
195
normal! zo
306
normal! zo
let s:l = 336 - ((19 * winheight(0) + 20) / 40)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
336
normal! 0
lcd ~/
wincmd w
argglobal
if bufexists("term://.//524990:/bin/bash") | buffer term://.//524990:/bin/bash | else | edit term://.//524990:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 5 - ((2 * winheight(0) + 1) / 3)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5
normal! 0
lcd ~/
wincmd w
exe '1resize ' . ((&lines * 40 + 23) / 47)
exe '2resize ' . ((&lines * 3 + 23) / 47)
tabnew
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 34 + 23) / 47)
exe '2resize ' . ((&lines * 9 + 23) / 47)
argglobal
if bufexists("term://.//524995:ranger\ --choosefiles=/tmp/chosenfile\ --selectfile=\"rc.conf\"") | buffer term://.//524995:ranger\ --choosefiles=/tmp/chosenfile\ --selectfile=\"rc.conf\" | else | edit term://.//524995:ranger\ --choosefiles=/tmp/chosenfile\ --selectfile=\"rc.conf\" | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 2 - ((1 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
2
normal! 0
lcd ~/.config/ranger
wincmd w
argglobal
if bufexists("term://.//524996:/bin/bash") | buffer term://.//524996:/bin/bash | else | edit term://.//524996:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 9 - ((8 * winheight(0) + 4) / 9)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
9
normal! 0
lcd ~/
wincmd w
exe '1resize ' . ((&lines * 34 + 23) / 47)
exe '2resize ' . ((&lines * 9 + 23) / 47)
tabedit ~/notes/notes.md
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 41 + 23) / 47)
exe '2resize ' . ((&lines * 2 + 23) / 47)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 20) / 41)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/notes
wincmd w
argglobal
if bufexists("term://.//525000:/bin/bash") | buffer term://.//525000:/bin/bash | else | edit term://.//525000:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 1) / 2)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/notes
wincmd w
exe '1resize ' . ((&lines * 41 + 23) / 47)
exe '2resize ' . ((&lines * 2 + 23) / 47)
tabedit ~/linux-notes/media.md
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 42 + 23) / 47)
exe '2resize ' . ((&lines * 1 + 23) / 47)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 15 - ((14 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
15
normal! 0
lcd ~/linux-notes
wincmd w
argglobal
if bufexists("term://.//525010:/bin/bash") | buffer term://.//525010:/bin/bash | else | edit term://.//525010:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/linux-notes
wincmd w
exe '1resize ' . ((&lines * 42 + 23) / 47)
exe '2resize ' . ((&lines * 1 + 23) / 47)
tabedit ~/ansible-doc.vim/plugin/ansible-doc.vim
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 1 + 95) / 190)
exe '2resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 188 + 95) / 190)
exe '3resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 188 + 95) / 190)
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/ansible-doc.vim/plugin
wincmd w
argglobal
if bufexists("~/ansible-doc.vim/autoload/ansible_doc.vim") | buffer ~/ansible-doc.vim/autoload/ansible_doc.vim | else | edit ~/ansible-doc.vim/autoload/ansible_doc.vim | endif
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/ansible-doc.vim/autoload
wincmd w
argglobal
if bufexists("~/ansible-doc.vim/doc/ansible-doc.txt") | buffer ~/ansible-doc.vim/doc/ansible-doc.txt | else | edit ~/ansible-doc.vim/doc/ansible-doc.txt | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/ansible-doc.vim/doc
wincmd w
exe 'vert 1resize ' . ((&columns * 1 + 95) / 190)
exe '2resize ' . ((&lines * 21 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 188 + 95) / 190)
exe '3resize ' . ((&lines * 22 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 188 + 95) / 190)
tabedit ~/scripts/ansible/roles/freebsd-vm--europa/tasks/config.yml
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 94 + 95) / 190)
exe 'vert 2resize ' . ((&columns * 95 + 95) / 190)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/scripts/ansible/roles/freebsd-vm--europa/tasks
wincmd w
argglobal
if bufexists("~/scripts/ansible/roles/linux-arch--workstations/vars/main.yml") | buffer ~/scripts/ansible/roles/linux-arch--workstations/vars/main.yml | else | edit ~/scripts/ansible/roles/linux-arch--workstations/vars/main.yml | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 16 - ((15 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
16
normal! 03|
lcd ~/scripts/ansible/roles/linux-arch--workstations/vars
wincmd w
exe 'vert 1resize ' . ((&columns * 94 + 95) / 190)
exe 'vert 2resize ' . ((&columns * 95 + 95) / 190)
tabedit ~/scripts/bash/linux/systemd/automatic-screenshot-daemon/asd.sh
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 149 - ((10 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
149
normal! 0
lcd ~/scripts/bash/linux/systemd/automatic-screenshot-daemon
wincmd w
argglobal
if bufexists("term://.//525057:/bin/bash") | buffer term://.//525057:/bin/bash | else | edit term://.//525057:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 114 - ((21 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
114
normal! 033|
lcd /mnt/tank/storage/documents/scripting/github-repos/my-repos/scripts/bash/freebsd
wincmd w
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
tabedit /mnt/tank/storage/documents/scripting/github-repos/my-repos/scripts/bash/freebsd/transcode-videos.sh
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 16 + 23) / 47)
exe '2resize ' . ((&lines * 27 + 23) / 47)
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 19 - ((7 * winheight(0) + 8) / 16)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
19
normal! 05|
lcd /mnt/tank/storage/documents/scripting/github-repos/my-repos/scripts/bash/freebsd
wincmd w
argglobal
if bufexists("term://.//525097:/bin/bash") | buffer term://.//525097:/bin/bash | else | edit term://.//525097:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 22 - ((21 * winheight(0) + 13) / 27)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
22
normal! 0
lcd ~/.config/nvim
wincmd w
exe '1resize ' . ((&lines * 16 + 23) / 47)
exe '2resize ' . ((&lines * 27 + 23) / 47)
tabnew
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
argglobal
if bufexists("term://.//525106:ranger\ --choosefiles=/tmp/chosenfile\ --selectfile=\"stigomatic\"") | buffer term://.//525106:ranger\ --choosefiles=/tmp/chosenfile\ --selectfile=\"stigomatic\" | else | edit term://.//525106:ranger\ --choosefiles=/tmp/chosenfile\ --selectfile=\"stigomatic\" | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 2 - ((1 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
2
normal! 046|
lcd /mnt/tank/storage/documents/scripting/github-repos/my-repos/work-repos/stigomatic
wincmd w
argglobal
if bufexists("term://.//525107:/bin/bash") | buffer term://.//525107:/bin/bash | else | edit term://.//525107:/bin/bash | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 097|
lcd /mnt/tank/storage/documents/scripting/github-repos/my-repos/work-repos/stigomatic
wincmd w
exe '1resize ' . ((&lines * 21 + 23) / 47)
exe '2resize ' . ((&lines * 22 + 23) / 47)
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabnew
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=aoOc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
