[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  focus = mouse
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Sans 12
  title_transmit_bg_color = "#4e9a06"
  title_use_system_font = False
[keybindings]
  close_term = <Primary>w
  copy = <Primary><Alt>c
  cycle_next = <Primary><Shift><Alt>Tab
  go_down = <Primary>j
  go_left = <Primary>h
  go_next = <Primary>l
  go_right = <Primary>Right
  go_up = <Primary>k
  new_tab = <Primary>t
  next_tab = <Primary>Tab
  paste = <Primary><Alt>v
  prev_tab = <Primary><Shift>Tab
  search = <Primary>f
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[austinslayout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:1106
      size = 958, 1027
      title = austin@uby: ~
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None
      last_active_term = d9782bb5-8f96-4653-a446-d7f0a30af341, 402ac4b1-47a2-4557-ac51-aa3a8cb6c41d
      order = 0
      parent = child0
      type = Notebook
    [[[child2]]]
      order = 0
      parent = child1
      position = 746
      ratio = 0.753535353535
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 770
      ratio = 0.777777777778
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = d9782bb5-8f96-4653-a446-d7f0a30af341
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 3abea1b7-8024-4544-8eb2-6240481dfcad
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 402ac4b1-47a2-4557-ac51-aa3a8cb6c41d
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 40568c5a-202c-46e4-a9a4-6eaf54ef7dbc
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_blink = False
    cursor_color = "#ffffff"
    cursor_color_fg = False
    font = Noto Sans Mono 15
    foreground_color = "#ebdbb2"
    icon_bell = False
    scrollback_infinite = True
    use_system_font = False
  [[austinsprofile]]
    background_color = "#2e3436"
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#ffffff"
    cursor_color_fg = False
    exit_action = hold
    font = Monospace 15
    foreground_color = "#d1d1d1"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    use_system_font = False
