[global_config]
  focus = mouse
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[austinslayout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:1106
      size = 1920, 1027
      title = austin@uby: ~/.config
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None
      last_active_term = 6e398979-97e5-45bb-9b80-1f8b788ee2cb, dd56daaf-0472-4831-8e58-131c8d712f0a
      order = 0
      parent = child0
      type = Notebook
    [[[child2]]]
      order = 0
      parent = child1
      position = 667
      ratio = 0.673737373737
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 1334
      ratio = 0.697334030319
      type = HPaned
    [[[child6]]]
      order = 1
      parent = child2
      position = 1174
      ratio = 0.613695765813
      type = HPaned
    [[[child9]]]
      order = 1
      parent = child1
      position = 697
      ratio = 0.70404040404
      type = VPaned
    [[[terminal10]]]
      order = 0
      parent = child9
      profile = default
      type = Terminal
      uuid = dd56daaf-0472-4831-8e58-131c8d712f0a
    [[[terminal11]]]
      order = 1
      parent = child9
      profile = default
      type = Terminal
      uuid = 9a214e3f-a6b7-407b-ada8-d811d5350be1
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 6e398979-97e5-45bb-9b80-1f8b788ee2cb
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 1fc41db7-0db5-458a-bea1-d49d6e311f23
    [[[terminal7]]]
      order = 0
      parent = child6
      profile = default
      type = Terminal
      uuid = 94872cc5-7cc5-4ffd-89aa-6d70476dfff4
    [[[terminal8]]]
      order = 1
      parent = child6
      profile = default
      type = Terminal
      uuid = 74ed2003-1a42-4971-9f3e-d7a737b6738c
  [[layout1]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 6e398979-97e5-45bb-9b80-1f8b788ee2cb
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:1106
      size = 1920, 1027
      title = austin@uby: ~/.config
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 692
      ratio = 0.6771037182
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 1093
      ratio = 0.570757180157
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 6e398979-97e5-45bb-9b80-1f8b788ee2cb
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 94872cc5-7cc5-4ffd-89aa-6d70476dfff4
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 74ed2003-1a42-4971-9f3e-d7a737b6738c
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_blink = False
    cursor_color = "#ffffff"
    cursor_color_fg = False
    font = Noto Sans Mono 15
    foreground_color = "#ebdbb2"
    icon_bell = False
    scrollback_infinite = True
    use_system_font = False
