[global_config]
  focus = mouse
  inactive_color_offset = 1.0
  title_font = Sans 12
  title_transmit_bg_color = "#4e9a06"
  title_use_system_font = False
[keybindings]
  close_term = <Primary>w
  copy = <Primary>c
  cycle_next = <Primary><Shift><Alt>Tab
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
  go_up = <Primary>Up
  new_tab = <Primary>t
  next_tab = <Primary>Tab
  paste = <Primary>v
  prev_tab = <Primary><Shift>Tab
  search = <Primary>f
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[austinslayout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:1106
      size = 1920, 1027
      title = austin@uby: ~/.config
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None
      last_active_term = 6e398979-97e5-45bb-9b80-1f8b788ee2cb, dd56daaf-0472-4831-8e58-131c8d712f0a
      order = 0
      parent = child0
      type = Notebook
    [[[child2]]]
      order = 0
      parent = child1
      position = 731
      ratio = 0.738383838384
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 1398
      ratio = 0.730789336121
      type = HPaned
    [[[child6]]]
      order = 1
      parent = child2
      position = 1174
      ratio = 0.613695765813
      type = HPaned
    [[[child9]]]
      order = 1
      parent = child1
      position = 697
      ratio = 0.70404040404
      type = VPaned
    [[[terminal10]]]
      order = 0
      parent = child9
      profile = austinsprofile
      type = Terminal
      uuid = dd56daaf-0472-4831-8e58-131c8d712f0a
    [[[terminal11]]]
      order = 1
      parent = child9
      profile = austinsprofile
      type = Terminal
      uuid = 9a214e3f-a6b7-407b-ada8-d811d5350be1
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = austinsprofile
      type = Terminal
      uuid = 6e398979-97e5-45bb-9b80-1f8b788ee2cb
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = austinsprofile
      type = Terminal
      uuid = 1fc41db7-0db5-458a-bea1-d49d6e311f23
    [[[terminal7]]]
      order = 0
      parent = child6
      profile = austinsprofile
      type = Terminal
      uuid = 94872cc5-7cc5-4ffd-89aa-6d70476dfff4
    [[[terminal8]]]
      order = 1
      parent = child6
      profile = austinsprofile
      type = Terminal
      uuid = 74ed2003-1a42-4971-9f3e-d7a737b6738c
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_blink = False
    cursor_color = "#ffffff"
    cursor_color_fg = False
    font = Noto Sans Mono 15
    foreground_color = "#ebdbb2"
    icon_bell = False
    scrollback_infinite = True
    use_system_font = False
  [[austinsprofile]]
    background_color = "#2e3436"
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#ffffff"
    cursor_color_fg = False
    exit_action = hold
    font = Monospace 15
    foreground_color = "#d1d1d1"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    use_system_font = False
