[global_config]
  always_split_with_profile = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Noto Sans Mono 17
  title_transmit_bg_color = "#4e9a06"
  title_use_system_font = False
[keybindings]
  broadcast_all = <Primary><Shift><Alt>a
  close_term = <Primary>w
  copy = <Primary><Alt>c
  cycle_next = <Primary><Shift><Alt>Tab
  cycle_prev = <Primary><Shift>Tab
  go_down = <Primary><Shift><Alt>f
  go_left = <Primary><Shift><Alt>h
  go_next = <Primary><Shift><Alt><Super>Tab
  go_prev = <Primary><Shift><Alt>Tab
  go_right = <Primary><Shift><Alt>l
  go_up = <Primary><Shift><Alt>k
  new_tab = <Primary>t
  next_tab = <Primary>k
  paste = <Primary><Alt>v
  prev_tab = <Primary>j
  search = <Primary>f
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#ffffff"
    cursor_color_fg = False
    font = Monospace 17
    foreground_color = "#ebdbb2"
    icon_bell = False
    scrollback_infinite = True
    use_system_font = False
  [[austinsprofile]]
    background_color = "#191919"
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#ffffff"
    cursor_color_fg = False
    exit_action = hold
    font = Monospace 17
    foreground_color = "#d1d1d1"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 10000
    use_system_font = False
